[[10, 9, "case"], [58, 57, "case"], [58, 56, "case"], [55, 58, "nmod"], [55, 59, "punct"], [54, 55, "root"], [54, 53, "case"]]
[[9, 10, "flat"], [8, 9, "flat"], [7, 8, "obj"], [6, 7, "flat"], [5, 6, "compound"], [4, 5, "compound"], [3, 4, "obj"], [2, 3, "compound"], [1, 2, "obj"], [1, 11, "punct"], [0, 1, "root"]]
[[11, 10, "case"], [12, 13, "punct"]]
[[10, 9, "case"], [10, 8, "case"], [7, 10, "nmod"], [6, 7, "obj"], [5, 6, "compound"], [4, 5, "compound"], [4, 11, "punct"], [3, 4, "root"], [3, 2, "case"], [1, 3, "nmod"]]
[[16, 15, "case"], [19, 20, "punct"]]
[[12, 11, "case"], [12, 13, "punct"], [10, 12, "root"], [10, 9, "case"], [10, 8, "case"], [7, 10, "acl"]]
[[16, 15, "case"], [16, 17, "punct"]]
[[28, 27, "case"], [28, 26, "case"], [25, 28, "nmod"], [24, 25, "obj"], [24, 29, "punct"], [23, 24, "root"]]
[[10, 9, "case"], [8, 10, "flat"], [7, 8, "obj"], [7, 11, "punct"], [6, 7, "root"], [6, 5, "case"], [4, 6, "nmod"]]
[[8, 7, "case"], [20, 19, "case"], [18, 20, "flat"], [17, 18, "obj"], [16, 17, "flat"], [15, 16, "obj"], [14, 15, "compound"], [14, 21, "punct"], [13, 14, "root"]]
[[36, 35, "case"], [36, 34, "case"], [36, 37, "punct"], [33, 36, "root"], [33, 32, "case"], [31, 33, "acl"]]
[[23, 24, "punct"]]
[[12, 13, "flat"], [11, 12, "flat"], [10, 11, "obj"], [10, 14, "punct"], [9, 10, "root"], [9, 8, "case"]]
[[8, 7, "case"], [8, 9, "punct"]]
[[66, 67, "flat"], [65, 66, "flat"], [64, 65, "obj"], [64, 68, "punct"], [63, 64, "root"]]
[[24, 23, "case"], [24, 25, "punct"], [22, 24, "root"], [22, 21, "nsubj"]]
[[10, 9, "case"], [10, 11, "punct"], [8, 10, "root"], [8, 7, "case"]]
[[39, 38, "case"], [39, 37, "case"], [36, 39, "nmod"], [36, 40, "punct"], [35, 36, "root"], [35, 34, "case"]]
[[7, 6, "case"], [7, 8, "punct"]]
[[18, 17, "case"], [18, 16, "case"], [15, 18, "nmod"], [14, 15, "obj"], [13, 14, "compound"], [12, 13, "compound"], [12, 19, "punct"], [11, 12, "root"], [11, 10, "case"]]
[[8, 7, "case"], [8, 9, "punct"], [6, 8, "nmod"], [6, 5, "case"], [4, 6, "acl"], [4, 3, "case"], [2, 4, "acl"], [2, 1, "nsubj"]]
[[16, 15, "case"], [17, 18, "punct"]]
[[12, 13, "flat"], [11, 12, "flat"], [11, 10, "case"], [11, 14, "punct"], [11, 9, "advmod"], [8, 11, "root"]]
[[35, 36, "punct"]]
[[5, 4, "case"], [5, 6, "punct"], [3, 5, "nmod"], [3, 2, "nsubj"], [1, 3, "nmod"]]
[[45, 44, "case"]]
[[32, 31, "case"], [66, 65, "case"], [66, 64, "case"], [63, 66, "obl"], [63, 67, "punct"], [62, 63, "root"], [62, 61, "nsubj"]]
[[15, 14, "case"], [15, 16, "punct"], [13, 15, "nmod"], [12, 13, "flat"], [12, 11, "case"], [10, 12, "obl"], [10, 17, "punct"], [9, 10, "root"]]
[[10, 9, "case"], [8, 10, "flat"], [7, 8, "obj"], [7, 11, "punct"], [6, 7, "root"]]
[[14, 13, "case"], [29, 28, "case"], [27, 29, "flat"], [27, 26, "case"], [25, 27, "obl"], [25, 30, "punct"], [24, 25, "root"], [24, 23, "case"], [22, 24, "acl"], [22, 21, "nsubj"], [20, 22, "acl"]]
[[5, 4, "case"], [12, 13, "flat"], [11, 12, "flat"], [10, 11, "obj"], [10, 14, "punct"], [9, 10, "root"], [9, 8, "case"]]
[[3, 2, "case"], [34, 33, "case"], [34, 32, "case"], [31, 34, "nmod"], [30, 31, "obj"], [30, 35, "punct"], [29, 30, "root"], [29, 28, "case"], [27, 29, "acl"], [27, 26, "nsubj"]]
[[14, 13, "case"], [14, 15, "punct"], [12, 14, "root"], [12, 11, "case"], [10, 12, "nmod"]]
[[10, 9, "case"], [10, 8, "case"], [7, 10, "nmod"], [6, 7, "obj"], [5, 6, "obj"], [5, 11, "punct"], [4, 5, "root"], [3, 4, "acl"]]
[[16, 17, "flat"], [15, 16, "flat"], [14, 15, "conj"], [14, 18, "punct"], [13, 14, "root"], [13, 12, "case"]]
[[14, 13, "case"], [14, 15, "punct"]]
[[8, 9, "flat"], [7, 8, "flat"], [6, 7, "flat"], [5, 6, "flat"], [4, 5, "obj"], [4, 10, "punct"], [3, 4, "root"], [3, 2, "case"], [1, 3, "nmod"]]
[[14, 13, "case"], [14, 15, "punct"], [12, 14, "root"], [12, 11, "case"], [10, 12, "acl"]]
[[62, 61, "case"], [62, 63, "punct"], [60, 62, "root"], [60, 59, "case"]]
[[7, 6, "case"], [28, 27, "case"], [28, 29, "punct"], [26, 28, "root"], [26, 25, "case"]]
[[11, 10, "case"], [31, 30, "case"], [31, 32, "punct"], [29, 31, "root"], [29, 28, "case"]]
[[18, 17, "case"], [18, 19, "punct"], [16, 18, "root"], [16, 15, "case"], [14, 16, "acl"]]
[[13, 12, "case"], [13, 11, "case"], [10, 13, "nmod"], [9, 10, "obj"], [9, 14, "punct"], [8, 9, "root"], [8, 7, "case"], [6, 8, "root"]]
[[16, 15, "case"], [18, 17, "case"], [18, 19, "punct"]]
[[9, 8, "case"], [17, 18, "flat"], [16, 17, "flat"], [15, 16, "obj"], [15, 19, "punct"], [14, 15, "root"]]
[[6, 5, "case"], [6, 7, "punct"]]
[[20, 19, "case"], [20, 21, "punct"], [18, 20, "root"], [18, 17, "case"], [16, 18, "acl"]]
[[22, 23, "flat"], [21, 22, "flat"], [21, 24, "punct"], [20, 21, "root"]]
[[20, 19, "case"], [20, 18, "nsubj"], [17, 20, "conj"], [17, 16, "nsubj"], [17, 21, "punct"], [15, 17, "root"], [15, 14, "nsubj"], [13, 15, "root"]]
[[19, 20, "punct"]]
[[18, 19, "flat"], [17, 18, "flat"], [16, 17, "flat"], [15, 16, "flat"], [14, 15, "flat"], [13, 14, "compound"], [13, 20, "punct"], [12, 13, "root"], [12, 11, "nsubj"], [10, 12, "acl"], [9, 10, "obj"], [9, 8, "case"], [7, 9, "acl"], [6, 7, "acl"]]
[[22, 21, "case"], [22, 23, "punct"], [20, 22, "root"], [20, 19, "case"]]
[[18, 17, "case"], [18, 19, "punct"], [16, 18, "root"], [16, 15, "case"], [14, 16, "acl"]]
[[7, 6, "case"], [7, 8, "punct"]]
[[8, 9, "flat"], [7, 8, "flat"], [7, 6, "case"], [5, 7, "obl"], [5, 4, "punct"], [3, 5, "conj"], [2, 3, "flat"], [1, 2, "obj"], [1, 10, "punct"], [0, 1, "root"]]
[[24, 23, "case"], [24, 25, "punct"]]
[[12, 11, "case"], [10, 12, "flat"], [9, 10, "obj"], [8, 9, "obj"], [7, 8, "compound"], [7, 13, "punct"], [6, 7, "root"], [6, 5, "case"], [4, 6, "nmod"]]
[[9, 8, "case"], [31, 30, "case"], [31, 32, "punct"], [29, 31, "root"], [29, 28, "case"], [27, 29, "acl"]]
[[28, 27, "case"], [28, 26, "case"], [25, 28, "nmod"], [25, 29, "punct"], [24, 25, "root"], [24, 23, "case"]]
[[15, 14, "case"], [15, 16, "punct"], [13, 15, "root"], [13, 12, "case"], [11, 13, "acl"]]
[[12, 11, "case"], [10, 12, "flat"], [9, 10, "obj"], [9, 13, "punct"], [8, 9, "root"], [7, 8, "acl"]]
[[10, 11, "flat"], [9, 10, "flat"], [8, 9, "obj"], [7, 8, "obj"], [6, 7, "compound"], [5, 6, "compound"], [4, 5, "compound"], [3, 4, "compound"], [3, 12, "punct"], [2, 3, "root"], [2, 1, "nsubj"]]
[[23, 22, "case"], [21, 23, "flat"], [21, 20, "case"], [19, 21, "obl"], [19, 18, "nsubj"], [17, 19, "nmod"], [17, 24, "punct"], [16, 17, "root"], [16, 15, "case"]]
[[19, 18, "case"], [19, 20, "punct"], [17, 19, "root"], [17, 16, "nsubj"], [15, 17, "nmod"], [15, 14, "case"], [13, 15, "acl"], [13, 12, "advmod"], [11, 13, "root"], [11, 10, "case"], [9, 11, "nmod"]]
[[10, 11, "flat"], [9, 10, "flat"], [8, 9, "obj"], [8, 12, "punct"], [7, 8, "root"]]
[[6, 5, "case"], [9, 8, "case"], [9, 10, "punct"], [7, 9, "root"]]
[[24, 25, "flat"], [23, 24, "flat"], [22, 23, "flat"], [21, 22, "flat"], [20, 21, "obj"], [20, 26, "punct"], [19, 20, "root"], [19, 18, "case"], [17, 19, "nmod"], [16, 17, "obj"], [15, 16, "acl"]]
[[5, 4, "case"], [10, 9, "case"], [10, 11, "punct"], [8, 10, "root"], [7, 8, "flat"], [7, 6, "case"]]
[[17, 18, "flat"], [16, 17, "flat"], [15, 16, "flat"], [14, 15, "flat"], [13, 14, "obj"], [13, 19, "punct"], [12, 13, "root"]]
[[19, 18, "case"], [24, 23, "case"], [24, 25, "punct"], [22, 24, "root"]]
[[26, 25, "case"], [26, 24, "case"], [23, 26, "nmod"], [22, 23, "obj"], [21, 22, "obj"], [21, 27, "punct"], [20, 21, "root"], [20, 19, "case"]]
[[14, 13, "case"], [17, 18, "punct"]]
[[10, 11, "flat"], [10, 12, "punct"], [9, 10, "root"], [9, 8, "case"], [7, 9, "nmod"], [7, 6, "case"], [5, 7, "nmod"], [4, 5, "acl"], [3, 4, "acl"]]
[[16, 15, "case"], [18, 19, "flat"], [17, 18, "flat"], [17, 20, "punct"]]
[[12, 11, "case"], [12, 13, "punct"], [10, 12, "root"], [10, 9, "case"], [8, 10, "nmod"]]
[[13, 12, "case"], [13, 11, "case"], [10, 13, "nmod"], [10, 14, "punct"], [9, 10, "root"]]
[[4, 3, "case"], [9, 8, "case"], [9, 7, "case"], [9, 10, "punct"], [6, 9, "root"], [6, 5, "case"]]
[[13, 14, "flat"], [17, 18, "flat"], [16, 17, "flat"], [16, 15, "case"], [16, 19, "punct"]]
[[11, 10, "case"], [11, 12, "punct"], [9, 11, "root"], [9, 8, "nsubj"], [7, 9, "acl"]]
[[21, 22, "flat"], [20, 21, "flat"], [19, 20, "obj"], [18, 19, "obj"], [17, 18, "obj"], [16, 17, "compound"], [15, 16, "compound"], [14, 15, "compound"], [14, 23, "punct"], [13, 14, "root"], [13, 12, "case"], [11, 13, "acl"]]
[[12, 13, "punct"]]
[[24, 23, "case"], [24, 22, "case"], [21, 24, "nmod"], [20, 21, "obj"], [19, 20, "obj"], [18, 19, "compound"], [17, 18, "compound"], [16, 17, "compound"], [15, 16, "compound"], [14, 15, "compound"], [14, 25, "punct"], [13, 14, "root"], [13, 12, "nsubj"]]
[[8, 7, "case"], [8, 9, "punct"]]
[[13, 12, "case"], [13, 14, "punct"], [11, 13, "root"], [11, 10, "case"]]
[[16, 17, "flat"], [15, 16, "flat"], [14, 15, "compound"], [13, 14, "compound"], [12, 13, "obj"], [11, 12, "obj"], [10, 11, "compound"], [9, 10, "compound"], [8, 9, "compound"], [7, 8, "obj"], [7, 18, "punct"], [6, 7, "root"], [6, 5, "nsubj"], [4, 6, "acl"]]
[[29, 28, "case"], [51, 50, "case"], [51, 52, "punct"], [49, 51, "root"], [49, 48, "case"], [47, 49, "nmod"]]
[[48, 47, "case"], [48, 49, "punct"], [46, 48, "root"], [46, 45, "nsubj"], [44, 46, "acl"], [44, 43, "nsubj"]]
[[21, 20, "case"], [21, 22, "punct"], [19, 21, "root"], [19, 18, "case"], [17, 19, "acl"]]
[[11, 10, "case"], [11, 12, "punct"]]
[[6, 5, "case"], [14, 13, "case"], [14, 15, "punct"]]
[[22, 21, "case"], [22, 23, "punct"], [20, 22, "root"], [20, 19, "case"]]
[[25, 24, "case"], [23, 25, "flat"], [22, 23, "obj"], [21, 22, "obj"], [21, 26, "punct"], [20, 21, "root"]]
[[4, 3, "case"], [24, 23, "case"], [50, 51, "flat"], [49, 50, "flat"], [48, 49, "obj"], [47, 48, "compound"], [46, 47, "compound"], [45, 46, "obj"], [44, 45, "obj"], [43, 44, "flat"], [42, 43, "flat"], [41, 42, "compound"], [41, 52, "punct"], [40, 41, "root"], [40, 39, "case"], [38, 40, "acl"], [37, 38, "obj"]]
[[17, 18, "flat"], [16, 17, "flat"], [15, 16, "obj"], [15, 19, "punct"], [14, 15, "root"]]
[[5, 4, "case"], [24, 23, "case"], [24, 25, "punct"], [22, 24, "root"], [22, 21, "case"], [20, 22, "nmod"]]
[[8, 7, "case"], [8, 9, "punct"], [6, 8, "root"], [6, 5, "case"], [6, 4, "case"], [3, 6, "acl"], [3, 2, "advmod"], [1, 3, "root"]]
[[19, 18, "case"], [19, 20, "punct"], [17, 19, "root"], [17, 16, "case"], [15, 17, "nmod"], [15, 14, "nsubj"], [13, 15, "acl"], [13, 12, "case"]]
[[29, 30, "flat"], [29, 31, "punct"], [28, 29, "root"]]
[[23, 22, "case"], [23, 24, "punct"], [21, 23, "root"], [21, 20, "case"], [19, 21, "acl"], [19, 18, "case"], [17, 19, "acl"], [17, 16, "nsubj"], [15, 17, "acl"]]
[[17, 16, "case"], [15, 17, "flat"], [14, 15, "obj"], [13, 14, "compound"], [12, 13, "compound"], [11, 12, "compound"], [11, 18, "punct"], [10, 11, "root"], [9, 10, "acl"]]
[[12, 13, "flat"], [11, 12, "flat"], [10, 11, "conj"], [10, 14, "punct"], [9, 10, "root"], [9, 8, "case"], [7, 9, "acl"], [7, 6, "case"], [5, 7, "acl"], [5, 4, "case"], [3, 5, "nmod"], [3, 2, "nsubj"], [1, 3, "acl"]]
[[69, 68, "case"], [69, 70, "punct"], [67, 69, "root"], [67, 66, "case"], [65, 67, "acl"], [65, 64, "case"], [63, 65, "acl"], [62, 63, "acl"]]
[[27, 26, "case"], [33, 32, "case"], [33, 34, "punct"], [31, 33, "root"], [31, 30, "case"]]
[[13, 12, "case"], [13, 14, "punct"], [11, 13, "root"], [11, 10, "case"], [9, 11, "acl"], [9, 8, "nsubj"], [7, 9, "acl"]]
[[10, 9, "case"], [23, 22, "case"], [23, 24, "punct"], [21, 23, "root"], [21, 20, "case"], [19, 21, "nmod"]]
[[6, 5, "case"], [6, 7, "punct"], [4, 6, "root"], [4, 3, "case"], [2, 4, "acl"], [2, 1, "nsubj"]]
[[17, 18, "flat"], [16, 17, "flat"], [15, 16, "conj"], [15, 19, "punct"], [14, 15, "root"], [14, 13, "case"]]
[[25, 24, "case"], [25, 26, "punct"], [23, 25, "root"], [23, 22, "case"], [21, 23, "acl"]]
[[27, 26, "case"], [27, 28, "punct"], [25, 27, "root"], [25, 24, "case"], [23, 25, "acl"], [23, 22, "case"], [21, 23, "acl"], [21, 20, "nsubj"], [19, 21, "acl"]]
[[24, 23, "case"], [22, 24, "flat"], [21, 22, "flat"], [20, 21, "flat"], [19, 20, "flat"], [18, 19, "obj"], [17, 18, "obj"], [16, 17, "compound"], [15, 16, "compound"], [14, 15, "compound"], [13, 14, "compound"], [12, 13, "compound"], [11, 12, "compound"], [11, 25, "punct"], [10, 11, "root"], [9, 10, "acl"]]
[[13, 12, "case"], [13, 14, "punct"], [11, 13, "root"], [11, 10, "case"]]
[[25, 24, "case"], [25, 23, "case"], [22, 25, "nmod"], [21, 22, "obj"], [20, 21, "obj"], [19, 20, "compound"], [18, 19, "compound"], [17, 18, "compound"], [16, 17, "compound"], [15, 16, "compound"], [14, 15, "compound"], [13, 14, "compound"], [13, 26, "punct"], [12, 13, "root"]]
[[35, 34, "case"], [42, 41, "case"], [49, 50, "flat"], [48, 49, "flat"], [47, 48, "flat"], [46, 47, "flat"], [46, 51, "punct"], [45, 46, "root"], [45, 44, "nsubj"]]
[[4, 3, "case"], [4, 5, "punct"]]
[[16, 15, "case"], [14, 16, "flat"], [13, 14, "obj"], [12, 13, "obj"], [11, 12, "compound"], [11, 17, "punct"], [10, 11, "root"], [10, 9, "case"], [8, 10, "acl"], [7, 8, "obj"]]
[[3, 2, "case"], [8, 7, "case"], [12, 11, "case"], [14, 15, "flat"], [13, 14, "flat"], [12, 13, "flat"], [10, 12, "conj"], [10, 16, "punct"], [9, 10, "root"]]
[[7, 6, "case"], [7, 8, "punct"], [5, 7, "root"], [5, 4, "case"], [3, 5, "nmod"]]
[[21, 22, "flat"], [20, 21, "flat"], [19, 20, "flat"], [18, 19, "flat"], [17, 18, "obj"], [16, 17, "flat"], [15, 16, "compound"], [14, 15, "compound"], [14, 23, "punct"], [13, 14, "root"]]
[[10, 11, "flat"], [9, 10, "flat"], [8, 9, "obj"], [7, 8, "obj"], [7, 12, "punct"], [6, 7, "root"], [6, 5, "case"], [4, 6, "nmod"]]
[[19, 18, "case"], [19, 20, "punct"], [17, 19, "root"], [17, 16, "case"], [15, 17, "nmod"], [15, 14, "case"], [13, 15, "acl"], [13, 12, "case"], [11, 13, "root"]]
[[16, 15, "case"], [16, 14, "case"], [13, 16, "nmod"], [12, 13, "obj"], [11, 12, "flat"], [10, 11, "compound"], [9, 10, "compound"], [9, 17, "punct"], [8, 9, "root"], [8, 7, "case"]]
[[10, 9, "case"], [10, 11, "punct"], [8, 10, "root"], [8, 7, "case"], [6, 8, "acl"]]
[[9, 8, "case"], [9, 7, "case"], [6, 9, "nmod"], [5, 6, "obj"], [4, 5, "obj"], [4, 10, "punct"], [3, 4, "root"], [3, 2, "case"], [1, 3, "nmod"]]
[[3, 2, "case"], [31, 32, "punct"]]
[[23, 22, "case"], [23, 21, "case"], [20, 23, "nmod"], [19, 20, "obj"], [18, 19, "obj"], [17, 18, "compound"], [16, 17, "compound"], [16, 24, "punct"], [15, 16, "root"], [15, 14, "case"], [13, 15, "nmod"]]
[[6, 7, "flat"], [5, 6, "flat"], [4, 5, "flat"], [3, 4, "flat"], [2, 3, "obj"], [2, 8, "punct"], [1, 2, "root"]]
[[28, 27, "case"], [26, 28, "flat"], [25, 26, "obj"], [25, 29, "punct"], [24, 25, "root"], [23, 24, "acl"], [22, 23, "obj"], [22, 21, "nsubj"], [20, 22, "acl"]]
[[17, 16, "case"], [17, 18, "punct"], [15, 17, "root"], [15, 14, "case"], [13, 15, "nmod"]]
[[81, 80, "case"], [102, 101, "case"], [104, 103, "case"], [104, 105, "punct"]]
[[20, 19, "case"], [25, 24, "case"], [25, 26, "punct"], [23, 25, "root"]]
[[3, 2, "case"], [3, 1, "nsubj"], [3, 4, "punct"], [0, 3, "root"]]
[[26, 25, "case"], [26, 27, "punct"], [24, 26, "root"], [24, 23, "nsubj"], [22, 24, "conj"], [22, 21, "case"]]
[[22, 21, "case"], [22, 23, "punct"], [20, 22, "root"], [20, 19, "case"], [20, 18, "punct"], [20, 17, "case"], [16, 20, "acl"], [16, 15, "case"]]
[[4, 3, "case"], [4, 5, "punct"], [2, 4, "root"], [2, 1, "nsubj"]]
[[9, 8, "case"], [12, 13, "flat"], [11, 12, "flat"], [11, 14, "punct"], [10, 11, "root"]]
[[12, 11, "case"], [12, 13, "punct"], [10, 12, "root"], [10, 9, "case"], [8, 10, "nmod"], [8, 7, "nsubj"], [6, 8, "acl"]]
[[12, 11, "case"], [12, 13, "punct"], [10, 12, "root"], [10, 9, "case"], [8, 10, "acl"]]
[[26, 25, "case"], [31, 30, "case"], [31, 32, "punct"], [29, 31, "root"]]
[[18, 17, "case"], [18, 19, "punct"], [16, 18, "root"], [16, 15, "case"]]
[[10, 9, "case"], [10, 11, "punct"]]
[[6, 5, "case"], [18, 19, "punct"]]
[[4, 3, "case"], [4, 5, "punct"], [2, 4, "root"], [2, 1, "nsubj"]]
[[10, 9, "case"], [10, 11, "punct"], [8, 10, "root"], [8, 7, "case"], [6, 8, "acl"], [6, 5, "nsubj"]]
[[12, 13, "flat"], [11, 12, "flat"], [10, 11, "conj"], [10, 14, "punct"], [9, 10, "root"], [9, 8, "case"], [9, 7, "punct"], [6, 9, "obj"], [5, 6, "obj"], [5, 4, "case"], [3, 5, "acl"]]
[[5, 4, "case"], [32, 31, "case"], [32, 30, "case"], [32, 33, "punct"], [29, 32, "root"], [29, 28, "case"]]
[[32, 31, "case"], [32, 30, "case"], [29, 32, "nmod"], [28, 29, "obj"], [27, 28, "obj"], [26, 27, "compound"], [25, 26, "compound"], [25, 33, "punct"], [24, 25, "root"], [24, 23, "case"]]
[[56, 55, "case"], [56, 54, "case"], [53, 56, "nmod"], [52, 53, "obj"], [51, 52, "obj"], [50, 51, "compound"], [49, 50, "compound"], [48, 49, "compound"], [47, 48, "compound"], [46, 47, "compound"], [45, 46, "compound"], [44, 45, "compound"], [43, 44, "obj"], [42, 43, "flat"], [41, 42, "obj"], [40, 41, "obj"], [40, 57, "punct"], [39, 40, "root"]]
[[21, 22, "flat"], [20, 21, "flat"], [19, 20, "flat"], [19, 23, "punct"], [18, 19, "root"]]
[[11, 10, "case"], [11, 12, "punct"], [9, 11, "root"], [9, 8, "case"], [7, 9, "acl"]]
[[10, 9, "case"], [10, 8, "case"], [7, 10, "nmod"], [6, 7, "obj"], [5, 6, "obj"], [4, 5, "compound"], [3, 4, "compound"], [3, 11, "punct"], [2, 3, "root"], [2, 1, "nsubj"]]
[[13, 14, "flat"], [12, 13, "flat"], [11, 12, "conj"], [11, 15, "punct"], [10, 11, "root"], [10, 9, "case"], [10, 8, "punct"], [7, 10, "obj"], [6, 7, "obj"], [6, 5, "case"], [4, 6, "acl"]]
[[25, 24, "case"], [25, 26, "punct"], [23, 25, "root"]]
[[1, 2, "punct"], [1, 3, "punct"]]
[[10, 9, "case"], [8, 10, "flat"], [8, 7, "case"], [6, 8, "obl"], [6, 5, "nsubj"], [4, 6, "nmod"], [3, 4, "obj"], [2, 3, "obj"], [1, 2, "obj"], [1, 11, "punct"], [0, 1, "root"]]
[[3, 2, "case"], [19, 20, "flat"], [19, 18, "case"], [17, 19, "nmod"], [16, 17, "flat"], [16, 15, "nsubj"], [14, 16, "conj"], [14, 21, "punct"], [13, 14, "root"], [13, 12, "nsubj"]]
[[4, 3, "case"], [4, 5, "punct"]]
[[19, 18, "case"], [17, 19, "flat"], [17, 16, "case"], [15, 17, "obl"], [14, 15, "flat"], [13, 14, "obj"], [12, 13, "obj"], [11, 12, "compound"], [10, 11, "compound"], [9, 10, "compound"], [8, 9, "compound"], [7, 8, "flat"], [6, 7, "obj"], [5, 6, "obj"], [4, 5, "compound"], [3, 4, "compound"], [2, 3, "compound"], [1, 2, "obj"], [1, 20, "punct"], [0, 1, "root"]]
[[32, 33, "flat"], [32, 31, "case"], [32, 34, "punct"], [32, 30, "advmod"], [29, 32, "root"], [29, 28, "case"], [27, 29, "acl"], [27, 26, "nsubj"], [25, 27, "acl"]]
[[18, 17, "case"], [18, 19, "punct"], [16, 18, "root"], [16, 15, "case"], [14, 16, "acl"]]
[[21, 20, "case"], [21, 22, "punct"], [19, 21, "root"], [19, 18, "case"], [19, 17, "punct"], [19, 16, "case"], [19, 15, "punct"], [14, 19, "obj"], [14, 13, "case"]]
[[24, 25, "flat"], [23, 24, "flat"], [22, 23, "obj"], [22, 26, "punct"], [21, 22, "root"], [21, 20, "case"]]
[[12, 11, "case"], [12, 13, "punct"]]
[[10, 9, "case"], [10, 11, "punct"], [8, 10, "root"], [8, 7, "case"], [6, 8, "acl"]]
[[13, 12, "case"], [13, 14, "punct"], [11, 13, "root"], [11, 10, "case"], [9, 11, "acl"]]
[[11, 10, "case"], [11, 12, "punct"], [9, 11, "root"], [9, 8, "punct"], [7, 9, "acl"]]
[[13, 12, "case"], [13, 14, "punct"]]
[[14, 15, "flat"], [22, 23, "flat"], [21, 22, "flat"], [20, 21, "compound"], [20, 24, "punct"], [19, 20, "root"]]
[[9, 10, "flat"], [8, 9, "flat"], [8, 7, "case"], [6, 8, "obl"], [5, 6, "compound"], [5, 11, "punct"], [4, 5, "root"], [4, 3, "case"], [2, 4, "acl"], [2, 1, "nsubj"]]
[[11, 10, "case"], [11, 12, "punct"], [9, 11, "root"], [9, 8, "case"], [7, 9, "acl"]]
[[17, 16, "case"], [17, 18, "punct"], [15, 17, "root"], [15, 14, "case"]]
[[10, 9, "case"], [23, 22, "case"], [23, 24, "punct"], [21, 23, "root"], [21, 20, "case"], [19, 21, "acl"]]
[[22, 21, "case"], [22, 23, "punct"], [20, 22, "root"], [20, 19, "case"], [18, 20, "acl"]]
[[14, 15, "flat"], [13, 14, "flat"], [12, 13, "flat"], [12, 16, "punct"], [11, 12, "root"]]
[[19, 18, "case"], [19, 20, "punct"], [17, 19, "root"], [17, 16, "case"], [15, 17, "nmod"]]
[[15, 14, "case"], [15, 13, "case"], [12, 15, "nmod"], [11, 12, "obj"], [10, 11, "compound"], [9, 10, "compound"], [8, 9, "compound"], [7, 8, "compound"], [7, 16, "punct"], [6, 7, "root"], [5, 6, "acl"]]
[[4, 3, "case"], [15, 16, "punct"]]
[[11, 10, "case"], [17, 16, "case"], [19, 20, "flat"], [18, 19, "flat"], [18, 21, "punct"]]
[[9, 8, "case"], [7, 9, "flat"], [6, 7, "obj"], [6, 10, "punct"], [5, 6, "root"], [5, 4, "case"], [3, 5, "acl"]]
[[7, 6, "case"], [18, 17, "case"], [18, 19, "punct"], [16, 18, "root"]]
[[3, 2, "case"], [22, 21, "case"], [20, 22, "flat"], [19, 20, "obj"], [19, 23, "punct"], [18, 19, "root"], [18, 17, "case"], [16, 18, "acl"], [16, 15, "nsubj"], [14, 16, "acl"], [14, 13, "nsubj"], [12, 14, "acl"]]
[[22, 23, "flat"], [21, 22, "flat"], [20, 21, "obj"], [19, 20, "compound"], [19, 24, "punct"], [18, 19, "root"], [18, 17, "case"]]
[[32, 31, "case"], [40, 39, "case"], [40, 41, "punct"], [38, 40, "root"], [38, 37, "nsubj"]]
[[20, 19, "case"], [20, 21, "punct"], [18, 20, "root"], [18, 17, "case"], [16, 18, "acl"]]
[[17, 16, "case"], [17, 18, "punct"], [15, 17, "root"], [15, 14, "case"], [13, 15, "nmod"]]
[[12, 11, "case"], [22, 23, "flat"], [21, 22, "flat"], [20, 21, "obj"], [20, 24, "punct"], [19, 20, "root"]]
[[7, 8, "flat"], [6, 7, "flat"], [5, 6, "obj"], [4, 5, "flat"], [3, 4, "obj"], [3, 9, "punct"], [2, 3, "root"], [2, 1, "nsubj"]]
[[33, 32, "case"], [31, 33, "flat"], [30, 31, "obj"], [30, 34, "punct"], [29, 30, "root"], [29, 28, "case"], [27, 29, "acl"]]
[[13, 12, "case"], [13, 14, "punct"], [11, 13, "root"], [11, 10, "case"], [9, 11, "acl"]]
[[11, 10, "case"], [9, 11, "flat"], [8, 9, "obj"], [8, 12, "punct"], [7, 8, "root"], [7, 6, "case"]]
[[14, 15, "punct"], [14, 13, "case"], [14, 16, "punct"], [14, 12, "case"], [11, 14, "root"], [11, 10, "nsubj"]]
[[7, 6, "case"], [39, 38, "case"], [39, 40, "punct"], [37, 39, "root"]]
[[14, 13, "case"], [14, 15, "punct"]]
[[13, 12, "case"], [13, 14, "punct"], [11, 13, "root"], [11, 10, "nsubj"]]
[[13, 14, "flat"], [12, 13, "flat"], [11, 12, "obj"], [10, 11, "compound"], [9, 10, "compound"], [8, 9, "obj"], [7, 8, "compound"], [6, 7, "compound"], [5, 6, "acl"], [4, 5, "obj"], [4, 15, "punct"], [3, 4, "root"]]
[[7, 6, "case"], [7, 8, "punct"]]
[[18, 19, "flat"], [17, 18, "flat"], [16, 17, "obj"], [15, 16, "obj"], [14, 15, "compound"], [13, 14, "compound"], [12, 13, "compound"], [11, 12, "compound"], [10, 11, "compound"], [9, 10, "compound"], [8, 9, "compound"], [7, 8, "compound"], [6, 7, "compound"], [5, 6, "obj"], [4, 5, "obj"], [3, 4, "compound"], [3, 20, "punct"], [2, 3, "root"], [2, 1, "nsubj"]]
[[13, 14, "flat"], [12, 13, "flat"], [11, 12, "conj"], [11, 15, "punct"], [10, 11, "root"], [10, 9, "case"], [8, 10, "acl"], [7, 8, "obj"], [7, 6, "case"], [5, 7, "acl"], [4, 5, "acl"], [3, 4, "acl"]]
[[10, 11, "flat"], [9, 10, "flat"], [8, 9, "obj"], [8, 12, "punct"], [7, 8, "root"]]
[[15, 14, "case"], [15, 16, "punct"], [13, 15, "root"], [13, 12, "case"]]
[[7, 6, "case"], [12, 11, "case"], [23, 22, "case"], [23, 24, "punct"], [23, 25, "punct"], [21, 23, "root"], [21, 20, "case"]]
[[9, 8, "case"], [9, 10, "punct"], [7, 9, "root"], [7, 6, "case"], [5, 7, "acl"]]
[[17, 16, "case"], [31, 30, "case"], [29, 31, "flat"], [28, 29, "obj"], [28, 32, "punct"], [27, 28, "root"], [27, 26, "case"]]
[[15, 14, "case"], [15, 13, "case"], [12, 15, "nmod"], [11, 12, "obj"], [10, 11, "obj"], [9, 10, "compound"], [8, 9, "compound"], [7, 8, "compound"], [7, 16, "punct"], [6, 7, "root"]]
[[30, 29, "case"], [30, 31, "punct"], [28, 30, "root"], [28, 27, "case"], [26, 28, "nmod"], [25, 26, "obj"]]
[[14, 13, "case"], [14, 15, "punct"], [12, 14, "root"], [12, 11, "case"], [10, 12, "nmod"]]
[[23, 24, "flat"], [22, 23, "flat"], [21, 22, "flat"], [20, 21, "flat"], [19, 20, "flat"], [18, 19, "obj"], [18, 25, "punct"], [17, 18, "root"]]
[[10, 9, "case"], [10, 11, "punct"]]
[[49, 48, "case"], [49, 50, "punct"], [47, 49, "root"], [47, 46, "case"]]
[[8, 7, "case"], [8, 9, "punct"], [6, 8, "root"], [6, 5, "case"], [4, 6, "acl"]]
[[38, 37, "case"], [38, 39, "punct"], [36, 38, "root"], [36, 35, "case"], [34, 36, "acl"], [34, 33, "nsubj"], [32, 34, "acl"], [32, 31, "nsubj"]]
[[32, 31, "case"], [32, 33, "punct"], [30, 32, "root"]]
[[14, 15, "flat"], [13, 14, "flat"], [12, 13, "obj"], [11, 12, "obj"], [10, 11, "compound"], [9, 10, "compound"], [8, 9, "compound"], [7, 8, "compound"], [7, 16, "punct"], [6, 7, "root"]]
[[30, 29, "case"], [30, 31, "punct"], [28, 30, "root"], [28, 27, "case"], [26, 28, "acl"]]
[[8, 9, "flat"], [7, 8, "flat"], [6, 7, "compound"], [5, 6, "compound"], [4, 5, "compound"], [3, 4, "compound"], [2, 3, "compound"], [1, 2, "obj"], [1, 10, "punct"], [0, 1, "root"]]
[[4, 3, "case"], [23, 22, "case"], [23, 21, "case"], [20, 23, "nmod"], [19, 20, "compound"], [19, 24, "punct"], [18, 19, "root"], [18, 17, "case"]]
[[9, 8, "case"], [21, 20, "case"], [21, 22, "punct"], [19, 21, "root"], [19, 18, "case"], [17, 19, "acl"]]
[[48, 47, "case"], [48, 49, "punct"], [46, 48, "root"], [46, 45, "case"]]
[[12, 13, "flat"], [11, 12, "flat"], [10, 11, "conj"], [10, 14, "punct"], [9, 10, "root"], [9, 8, "case"], [9, 7, "punct"], [6, 9, "obj"], [5, 6, "obj"], [5, 4, "case"], [3, 5, "acl"]]
[[5, 4, "case"], [5, 6, "punct"], [3, 5, "root"], [3, 2, "case"], [1, 3, "obj"]]
[[21, 20, "case"], [21, 19, "case"], [18, 21, "nmod"], [17, 18, "obj"], [16, 17, "compound"], [15, 16, "compound"], [14, 15, "compound"], [14, 22, "punct"], [13, 14, "root"], [13, 12, "case"], [11, 13, "acl"], [10, 11, "obj"], [10, 9, "nsubj"], [8, 10, "acl"], [8, 7, "nsubj"], [6, 8, "acl"], [6, 5, "nsubj"], [4, 6, "acl"]]
[[71, 70, "case"], [86, 85, "case"], [86, 87, "punct"], [84, 86, "root"], [84, 83, "case"], [82, 84, "root"]]
[[1, 2, "punct"]]
[[17, 16, "case"], [17, 18, "punct"], [15, 17, "root"]]
[[12, 13, "punct"]]
[[15, 14, "case"], [20, 19, "case"], [20, 21, "punct"], [18, 20, "root"], [18, 17, "case"], [18, 16, "punct"], [18, 15, "case"], [18, 13, "nsubj"], [18, 12, "punct"], [18, 11, "case"], [18, 10, "case"], [18, 9, "case"], [18, 8, "case"], [18, 7, "case"], [18, 6, "case"], [18, 5, "case"], [18, 4, "case"], [18, 3, "case"], [18, 2, "case"], [18, 1, "case"]]
[[15, 14, "case"], [15, 13, "case"], [12, 15, "nmod"], [12, 16, "punct"], [11, 12, "nmod"], [11, 10, "case"], [9, 11, "acl"]]
[[24, 23, "case"], [24, 25, "punct"], [22, 24, "root"], [22, 21, "case"], [20, 22, "acl"]]
[[11, 10, "case"], [11, 12, "punct"], [9, 11, "root"], [9, 8, "nsubj"], [7, 9, "acl"]]
[[6, 5, "case"], [6, 4, "case"], [3, 6, "nmod"], [2, 3, "obj"], [1, 2, "obj"], [1, 7, "punct"], [0, 1, "root"]]
[[11, 10, "case"], [11, 12, "punct"], [9, 11, "root"], [9, 8, "case"]]
[[17, 16, "case"], [17, 18, "punct"], [15, 17, "root"], [15, 14, "case"]]
[[16, 15, "case"], [16, 17, "punct"], [14, 16, "root"], [14, 13, "case"], [12, 14, "nmod"]]
[[26, 25, "case"], [26, 24, "case"], [23, 26, "nmod"], [22, 23, "obj"], [21, 22, "obj"], [20, 21, "compound"], [19, 20, "compound"], [18, 19, "compound"], [17, 18, "compound"], [16, 17, "compound"], [16, 27, "punct"], [15, 16, "root"]]
[[22, 21, "case"], [20, 22, "flat"], [19, 20, "obj"], [19, 23, "punct"], [18, 19, "root"], [18, 17, "case"], [16, 18, "nmod"]]
[[15, 14, "case"], [20, 19, "case"], [20, 21, "punct"], [18, 20, "root"], [18, 17, "case"]]
[[16, 17, "flat"], [16, 18, "punct"], [15, 16, "root"], [15, 14, "case"], [13, 15, "nmod"], [13, 12, "case"], [11, 13, "acl"]]
[[7, 8, "flat"], [6, 7, "flat"], [5, 6, "compound"], [4, 5, "compound"], [3, 4, "compound"], [3, 9, "punct"], [2, 3, "root"], [2, 1, "nsubj"]]
[[8, 7, "case"], [8, 9, "punct"]]
[[9, 8, "case"], [9, 10, "punct"], [7, 9, "root"], [7, 6, "case"], [5, 7, "nmod"], [4, 5, "obj"]]
[[10, 9, "case"], [10, 8, "case"], [7, 10, "nmod"], [7, 6, "nsubj"], [5, 7, "acl"], [4, 5, "obj"], [4, 11, "punct"], [3, 4, "root"]]
[[1, 2, "punct"], [1, 3, "punct"]]
[[17, 16, "case"], [17, 18, "punct"], [15, 17, "root"], [15, 14, "case"], [13, 15, "acl"]]
[[10, 11, "flat"], [9, 10, "flat"], [8, 9, "flat"], [7, 8, "obj"], [6, 7, "obj"], [6, 12, "punct"], [5, 6, "root"], [5, 4, "nsubj"], [3, 5, "acl"]]
[[10, 9, "case"], [10, 8, "case"], [7, 10, "nmod"], [6, 7, "obj"], [5, 6, "obj"], [4, 5, "compound"], [3, 4, "compound"], [2, 3, "compound"], [1, 2, "obj"], [1, 11, "punct"], [0, 1, "root"]]
[[9, 8, "case"], [9, 10, "punct"]]
[[13, 12, "case"], [13, 14, "punct"], [11, 13, "root"], [11, 10, "case"], [9, 11, "acl"]]
[[24, 23, "case"], [25, 26, "punct"]]
[[11, 10, "case"], [55, 54, "case"], [55, 56, "punct"], [53, 55, "root"], [53, 52, "nsubj"]]
[[13, 12, "case"], [13, 14, "punct"], [11, 13, "acl"], [11, 10, "nsubj"], [9, 11, "nmod"]]
[[8, 7, "case"], [8, 9, "punct"], [6, 8, "root"], [6, 5, "case"], [4, 6, "nmod"]]
[[15, 14, "case"], [15, 13, "case"], [15, 16, "punct"], [12, 15, "root"], [12, 11, "case"], [10, 12, "acl"], [10, 9, "nsubj"]]
[[15, 14, "case"], [15, 16, "punct"], [13, 15, "root"], [13, 12, "case"], [11, 13, "nmod"], [10, 11, "obj"], [9, 10, "obj"], [9, 8, "case"], [7, 9, "acl"]]
[[24, 23, "case"], [22, 24, "flat"], [21, 22, "obj"], [20, 21, "compound"], [19, 20, "compound"], [19, 25, "punct"], [18, 19, "root"], [18, 17, "case"], [16, 18, "acl"]]
[[13, 12, "case"], [13, 11, "case"], [10, 13, "nmod"], [9, 10, "obj"], [8, 9, "obj"], [7, 8, "obj"], [6, 7, "compound"], [5, 6, "compound"], [5, 14, "punct"], [4, 5, "root"], [4, 3, "case"]]
[[11, 10, "case"], [11, 12, "punct"], [9, 11, "root"], [9, 8, "case"], [7, 9, "acl"], [7, 6, "nsubj"], [5, 7, "acl"]]
[[33, 34, "flat"], [32, 33, "flat"], [31, 32, "flat"], [30, 31, "flat"], [29, 30, "obj"], [28, 29, "obj"], [27, 28, "compound"], [26, 27, "compound"], [25, 26, "compound"], [25, 35, "punct"], [24, 25, "root"], [24, 23, "case"]]
[[10, 9, "case"], [10, 11, "punct"], [8, 10, "root"], [8, 7, "case"], [6, 8, "nmod"]]
[[20, 19, "case"], [20, 21, "punct"], [18, 20, "root"], [18, 17, "case"], [16, 18, "acl"]]
[[7, 6, "case"], [15, 14, "case"], [15, 13, "case"], [12, 15, "nmod"], [11, 12, "obj"], [10, 11, "obj"], [10, 16, "punct"], [9, 10, "root"]]
[[29, 30, "flat"], [28, 29, "flat"], [27, 28, "obj"], [26, 27, "compound"], [25, 26, "compound"], [24, 25, "compound"], [23, 24, "compound"], [22, 23, "compound"], [21, 22, "compound"], [20, 21, "obj"], [20, 31, "punct"], [19, 20, "root"]]
[[21, 20, "case"], [21, 22, "punct"], [19, 21, "root"], [19, 18, "case"], [17, 19, "acl"]]
[[21, 20, "case"], [21, 22, "punct"], [19, 21, "root"], [19, 18, "case"]]
[[9, 8, "case"], [7, 9, "flat"], [6, 7, "obj"], [5, 6, "obj"], [4, 5, "compound"], [3, 4, "compound"], [2, 3, "compound"], [2, 10, "punct"], [1, 2, "root"]]
[[18, 17, "case"], [16, 18, "flat"], [15, 16, "obj"], [14, 15, "obj"], [14, 19, "punct"], [13, 14, "root"], [13, 12, "case"]]
[[23, 22, "case"], [21, 23, "flat"], [20, 21, "obj"], [19, 20, "compound"], [18, 19, "compound"], [18, 24, "punct"], [17, 18, "root"], [16, 17, "acl"], [15, 16, "obj"], [15, 14, "nsubj"], [13, 15, "acl"], [13, 12, "case"], [11, 13, "acl"], [11, 10, "case"], [9, 11, "acl"]]
[[11, 10, "case"], [11, 9, "case"], [8, 11, "nmod"], [7, 8, "obj"], [6, 7, "obj"], [5, 6, "obj"], [4, 5, "compound"], [3, 4, "obj"], [3, 12, "punct"], [2, 3, "root"], [2, 1, "nsubj"]]
[[11, 10, "case"], [11, 12, "punct"], [9, 11, "root"], [9, 8, "case"]]
[[13, 12, "case"], [13, 14, "punct"], [11, 13, "root"], [11, 10, "nsubj"]]
[[16, 17, "flat"], [15, 16, "flat"], [14, 15, "obj"], [14, 18, "punct"], [13, 14, "root"]]
[[5, 4, "case"], [5, 6, "punct"], [3, 5, "root"], [3, 2, "case"], [1, 3, "nmod"]]
[[12, 11, "case"], [12, 10, "case"], [9, 12, "nmod"], [9, 13, "punct"], [8, 9, "root"]]
[[16, 17, "flat"], [15, 16, "flat"], [14, 15, "compound"], [13, 14, "compound"], [12, 13, "obj"], [12, 18, "punct"], [11, 12, "root"], [11, 10, "case"]]
[[19, 20, "flat"], [18, 19, "flat"], [17, 18, "obj"], [16, 17, "obj"], [15, 16, "compound"], [15, 21, "punct"], [14, 15, "root"], [14, 13, "case"]]
[[16, 15, "case"], [16, 14, "case"], [13, 16, "nmod"], [13, 17, "punct"], [12, 13, "root"]]
[[21, 20, "case"], [21, 22, "punct"], [19, 21, "root"], [19, 18, "case"], [17, 19, "acl"], [17, 16, "nsubj"], [15, 17, "acl"]]
[[20, 19, "case"], [20, 21, "punct"], [18, 20, "root"], [18, 17, "case"], [16, 18, "acl"], [16, 15, "nsubj"], [14, 16, "acl"], [14, 13, "nsubj"], [12, 14, "acl"]]
[[35, 34, "case"], [33, 35, "flat"], [32, 33, "obj"], [31, 32, "flat"], [30, 31, "compound"], [29, 30, "compound"], [28, 29, "compound"], [28, 36, "punct"], [27, 28, "root"]]
[[21, 20, "case"], [21, 19, "case"], [21, 22, "punct"], [18, 21, "root"], [18, 17, "case"], [16, 18, "acl"], [16, 15, "case"], [14, 16, "acl"], [14, 13, "nsubj"], [12, 14, "acl"]]
[[10, 9, "case"], [10, 11, "punct"], [8, 10, "root"]]
[[16, 15, "case"], [16, 17, "punct"], [14, 16, "root"], [14, 13, "case"], [14, 12, "case"], [14, 11, "case"], [10, 14, "acl"]]
[[21, 20, "case"], [21, 22, "punct"], [19, 21, "root"], [19, 18, "case"], [17, 19, "acl"], [16, 17, "obj"]]
[[20, 19, "case"], [20, 21, "punct"], [18, 20, "root"], [18, 17, "case"], [16, 18, "acl"], [16, 15, "case"]]
[[18, 17, "case"], [18, 19, "punct"], [16, 18, "root"], [16, 15, "case"], [14, 16, "acl"]]
[[11, 10, "case"], [11, 12, "punct"], [9, 11, "root"], [9, 8, "case"], [7, 9, "acl"]]
[[7, 8, "flat"], [6, 7, "flat"], [5, 6, "obj"], [4, 5, "obj"], [3, 4, "obj"], [3, 9, "punct"], [2, 3, "root"], [2, 1, "nsubj"]]
[[20, 19, "case"], [20, 21, "punct"], [18, 20, "root"], [18, 17, "case"]]
[[11, 10, "case"], [11, 12, "punct"], [9, 11, "root"], [9, 8, "case"], [7, 9, "nmod"]]
[[31, 30, "case"], [29, 31, "flat"], [28, 29, "obj"], [27, 28, "compound"], [26, 27, "compound"], [26, 32, "punct"], [25, 26, "root"]]
[[10, 11, "flat"], [9, 10, "flat"], [8, 9, "obj"], [7, 8, "obj"], [7, 12, "punct"], [6, 7, "root"]]
[[22, 23, "flat"], [21, 22, "flat"], [20, 21, "compound"], [19, 20, "compound"], [18, 19, "obj"], [18, 24, "punct"], [17, 18, "root"], [17, 16, "case"], [17, 15, "advmod"], [17, 14, "case"], [13, 17, "acl"]]
[[29, 30, "punct"]]
[[8, 7, "case"], [8, 9, "punct"], [6, 8, "root"], [6, 5, "case"], [4, 6, "acl"]]
[[13, 12, "case"], [13, 14, "punct"], [11, 13, "root"], [11, 10, "case"], [9, 11, "acl"]]
[[12, 13, "flat"], [11, 12, "flat"], [10, 11, "conj"], [10, 14, "punct"], [9, 10, "root"], [9, 8, "case"], [9, 7, "punct"], [9, 6, "case"], [5, 9, "nmod"], [4, 5, "obj"], [3, 4, "acl"]]
[[9, 8, "case"], [7, 9, "flat"], [6, 7, "flat"], [5, 6, "compound"], [5, 10, "punct"], [4, 5, "root"], [4, 3, "case"]]
[[22, 23, "punct"]]
[[7, 6, "case"], [16, 15, "case"], [23, 22, "case"], [23, 24, "punct"], [21, 23, "root"], [21, 20, "case"], [19, 21, "acl"]]
[[7, 6, "case"], [28, 27, "case"], [26, 28, "flat"], [25, 26, "obj"], [24, 25, "compound"], [24, 29, "punct"], [23, 24, "root"]]
[[14, 13, "case"], [12, 14, "flat"], [11, 12, "obj"], [11, 15, "punct"], [10, 11, "root"], [10, 9, "case"], [8, 10, "acl"], [7, 8, "obj"]]
[[19, 18, "case"], [19, 17, "case"], [16, 19, "nmod"], [15, 16, "obj"], [14, 15, "obj"], [13, 14, "compound"], [12, 13, "compound"], [11, 12, "compound"], [11, 20, "punct"], [10, 11, "root"]]
[[17, 18, "flat"], [16, 17, "flat"], [15, 16, "obj"], [14, 15, "obj"], [14, 19, "punct"], [13, 14, "root"], [13, 12, "case"], [11, 13, "nmod"]]
[[15, 14, "case"], [15, 13, "case"], [12, 15, "nmod"], [11, 12, "compound"], [11, 16, "punct"], [10, 11, "root"]]
[[9, 10, "flat"], [8, 9, "flat"], [7, 8, "obj"], [6, 7, "compound"], [5, 6, "compound"], [4, 5, "obj"], [3, 4, "obj"], [3, 11, "punct"], [2, 3, "root"], [2, 1, "nsubj"]]
[[50, 51, "flat"], [58, 57, "case"], [58, 59, "punct"], [56, 58, "root"], [56, 55, "case"], [54, 56, "acl"], [54, 53, "case"]]
[[41, 40, "case"], [41, 39, "case"], [41, 42, "punct"], [38, 41, "root"], [38, 37, "case"]]
[[24, 23, "case"], [24, 22, "case"], [21, 24, "nmod"], [20, 21, "obj"], [20, 25, "punct"], [19, 20, "root"], [19, 18, "case"], [17, 19, "acl"]]
[[7, 6, "case"], [7, 8, "punct"]]
[[21, 20, "case"], [21, 22, "punct"], [19, 21, "root"], [19, 18, "case"], [17, 19, "acl"], [17, 16, "case"]]
[[89, 88, "case"], [89, 87, "advmod"], [86, 89, "root"], [86, 85, "nsubj"], [84, 86, "acl"], [84, 90, "punct"], [84, 83, "case"], [82, 84, "root"], [82, 81, "nsubj"], [80, 82, "root"]]
[[17, 16, "case"], [31, 30, "case"], [31, 32, "punct"], [29, 31, "root"]]
[[16, 15, "case"], [16, 17, "punct"], [14, 16, "root"], [14, 13, "nsubj"], [12, 14, "acl"], [11, 12, "obj"]]
[[20, 19, "case"], [20, 18, "case"], [20, 21, "punct"], [17, 20, "root"], [17, 16, "case"]]
[[15, 16, "flat"], [14, 15, "flat"], [14, 13, "case"], [12, 14, "obl"], [12, 17, "punct"], [11, 12, "root"], [11, 10, "case"], [9, 11, "nmod"]]
[[6, 5, "case"], [6, 7, "punct"]]
[[7, 8, "flat"], [6, 7, "flat"], [5, 6, "obj"], [4, 5, "flat"], [3, 4, "obj"], [3, 9, "punct"], [2, 3, "root"], [2, 1, "nsubj"]]
[[9, 10, "flat"], [8, 9, "flat"], [7, 8, "obj"], [6, 7, "flat"], [5, 6, "compound"], [4, 5, "compound"], [3, 4, "obj"], [3, 11, "punct"], [2, 3, "root"], [2, 1, "nsubj"]]
[[15, 14, "case"], [42, 41, "case"], [42, 43, "punct"], [40, 42, "root"], [40, 39, "case"], [38, 40, "acl"]]
[[13, 12, "case"], [13, 11, "case"], [10, 13, "nmod"], [9, 10, "obj"], [9, 14, "punct"], [8, 9, "root"], [8, 7, "case"], [6, 8, "acl"]]
[[10, 11, "flat"], [9, 10, "flat"], [8, 9, "obj"], [7, 8, "obj"], [6, 7, "compound"], [5, 6, "compound"], [4, 5, "compound"], [3, 4, "compound"], [2, 3, "compound"], [2, 12, "punct"], [1, 2, "root"]]
[[25, 24, "case"], [25, 26, "punct"], [23, 25, "root"], [23, 22, "case"], [21, 23, "acl"]]
[[15, 14, "case"], [15, 16, "punct"]]
[[16, 15, "case"], [16, 17, "punct"]]
[[21, 20, "case"], [21, 19, "nsubj"], [18, 21, "conj"], [18, 17, "nsubj"], [16, 18, "conj"], [16, 15, "nsubj"], [16, 22, "punct"], [14, 16, "root"], [14, 13, "nsubj"], [12, 14, "nmod"], [11, 12, "obj"]]
[[8, 7, "case"], [8, 9, "punct"]]
[[21, 20, "case"], [21, 19, "case"], [21, 22, "punct"], [18, 21, "root"]]
[[18, 17, "case"], [18, 19, "punct"], [16, 18, "root"], [16, 15, "case"]]
[[44, 43, "case"], [47, 46, "case"], [47, 45, "case"], [47, 48, "punct"]]
[[22, 21, "case"], [22, 20, "case"], [19, 22, "nmod"], [18, 19, "obj"], [17, 18, "obj"], [16, 17, "compound"], [15, 16, "compound"], [14, 15, "acl"], [13, 14, "compound"], [12, 13, "compound"], [12, 23, "punct"], [11, 12, "root"], [11, 10, "case"], [9, 11, "acl"]]
[[8, 7, "case"], [16, 15, "case"], [16, 17, "punct"], [14, 16, "root"], [14, 13, "case"], [12, 14, "nmod"], [12, 11, "nsubj"], [10, 12, "acl"]]
[[7, 6, "case"], [7, 8, "punct"], [5, 7, "root"], [5, 4, "case"]]
[[10, 9, "case"], [10, 11, "punct"]]
[[8, 9, "flat"], [7, 8, "flat"], [6, 7, "compound"], [5, 6, "compound"], [5, 10, "punct"], [4, 5, "root"], [4, 3, "punct"], [2, 4, "conj"], [2, 1, "nsubj"]]
[[8, 7, "case"], [8, 6, "nsubj"], [5, 8, "conj"], [5, 9, "punct"]]
[[11, 10, "case"], [27, 26, "case"], [27, 25, "case"], [24, 27, "nmod"], [23, 24, "obj"], [22, 23, "obj"], [21, 22, "compound"], [21, 28, "punct"], [20, 21, "root"]]
[[6, 7, "flat"], [5, 6, "flat"], [4, 5, "compound"], [3, 4, "compound"], [3, 8, "punct"], [2, 3, "root"], [2, 1, "nsubj"]]
[[24, 23, "case"], [24, 25, "punct"], [22, 24, "root"], [22, 21, "case"]]
[[47, 46, "case"], [47, 48, "punct"], [45, 47, "root"], [45, 44, "case"], [45, 43, "case"]]
[[16, 15, "case"], [16, 17, "punct"], [14, 16, "root"], [14, 13, "case"], [12, 14, "acl"]]
[[16, 15, "case"], [16, 17, "punct"], [14, 16, "root"], [14, 13, "case"], [14, 12, "case"], [11, 14, "acl"], [11, 10, "case"], [9, 11, "root"]]
[[7, 6, "case"], [18, 17, "case"], [18, 19, "punct"], [16, 18, "root"], [16, 15, "case"], [16, 14, "case"], [16, 13, "case"], [12, 16, "nmod"]]
[[15, 14, "case"], [13, 15, "flat"], [12, 13, "obj"], [12, 16, "punct"], [11, 12, "root"], [11, 10, "case"], [9, 11, "nmod"], [9, 8, "case"], [7, 9, "acl"], [7, 6, "advmod"], [5, 7, "root"]]
[[8, 7, "case"], [8, 6, "case"], [5, 8, "nmod"], [4, 5, "obj"], [4, 9, "punct"], [3, 4, "root"], [3, 2, "case"], [1, 3, "nmod"]]
[[13, 12, "case"], [39, 38, "case"], [39, 40, "punct"], [37, 39, "root"], [37, 36, "nsubj"], [35, 37, "acl"], [35, 34, "case"], [33, 35, "acl"]]
[[9, 8, "case"], [9, 10, "punct"], [7, 9, "root"], [7, 6, "case"], [5, 7, "acl"]]
[[8, 9, "flat"], [7, 8, "flat"], [6, 7, "obj"], [5, 6, "obj"], [4, 5, "compound"], [3, 4, "compound"], [2, 3, "compound"], [1, 2, "obj"], [1, 10, "punct"], [0, 1, "root"]]
[[42, 41, "case"], [42, 43, "punct"], [40, 42, "root"], [40, 39, "case"], [38, 40, "nmod"], [37, 38, "compound"]]
[[18, 17, "case"], [18, 19, "punct"], [16, 18, "root"], [16, 15, "case"], [14, 16, "acl"], [13, 14, "obj"], [13, 12, "nsubj"], [11, 13, "acl"]]
[[21, 22, "flat"], [20, 21, "flat"], [19, 20, "obj"], [19, 23, "punct"], [18, 19, "root"]]
[[8, 7, "case"], [12, 11, "case"], [12, 13, "punct"], [10, 12, "root"], [10, 9, "case"], [8, 10, "nmod"], [6, 8, "acl"], [6, 5, "case"], [4, 6, "root"]]
[[18, 17, "case"], [18, 19, "punct"], [16, 18, "root"], [16, 15, "case"], [14, 16, "nmod"]]
[[9, 8, "case"], [7, 9, "flat"], [6, 7, "obj"], [5, 6, "compound"], [4, 5, "compound"], [4, 10, "punct"], [3, 4, "root"], [3, 2, "case"], [1, 3, "nmod"]]
[[4, 5, "flat"], [3, 4, "flat"], [2, 3, "compound"], [2, 1, "nsubj"], [2, 6, "punct"], [0, 2, "root"]]
[[18, 17, "case"], [18, 19, "punct"], [16, 18, "root"], [16, 15, "case"], [14, 16, "acl"]]
[[11, 12, "flat"], [10, 11, "flat"], [10, 9, "case"], [8, 10, "obl"], [8, 13, "punct"], [7, 8, "root"], [7, 6, "case"], [7, 5, "case"], [7, 4, "case"]]
[[15, 16, "flat"], [14, 15, "flat"], [13, 14, "flat"], [12, 13, "flat"], [11, 12, "obj"], [10, 11, "obj"], [10, 17, "punct"], [9, 10, "root"]]
[[16, 15, "case"], [16, 17, "punct"], [14, 16, "root"], [14, 13, "case"]]
[[12, 11, "case"], [12, 13, "punct"], [10, 12, "root"], [10, 9, "case"], [8, 10, "acl"], [8, 7, "nsubj"], [6, 8, "acl"], [6, 5, "nsubj"], [4, 6, "acl"]]
[[30, 31, "flat"], [30, 32, "punct"]]
[[16, 15, "case"], [16, 17, "punct"], [14, 16, "root"], [14, 13, "case"]]
[[15, 16, "flat"], [14, 15, "flat"], [13, 14, "conj"], [13, 17, "punct"], [12, 13, "root"], [12, 11, "case"]]
[[8, 7, "case"], [8, 9, "punct"], [6, 8, "root"], [6, 5, "case"]]
[[12, 11, "case"], [10, 12, "flat"], [9, 10, "obj"], [8, 9, "compound"], [7, 8, "compound"], [7, 13, "punct"], [6, 7, "root"], [5, 6, "acl"]]
[[14, 13, "case"], [12, 14, "flat"], [12, 15, "punct"], [11, 12, "root"]]
[[12, 11, "case"], [12, 13, "punct"]]
[[7, 8, "flat"], [6, 7, "flat"], [5, 6, "compound"], [4, 5, "compound"], [3, 4, "obj"], [2, 3, "obj"], [1, 2, "obj"], [1, 9, "punct"], [0, 1, "root"]]
[[19, 18, "case"], [19, 20, "punct"], [17, 19, "root"], [17, 16, "case"], [15, 17, "acl"], [15, 14, "nsubj"], [13, 15, "acl"]]
[[10, 9, "case"], [34, 33, "case"], [62, 61, "case"], [60, 62, "flat"], [59, 60, "obj"], [59, 63, "punct"], [58, 59, "root"], [58, 57, "case"], [56, 58, "acl"]]
[[8, 7, "case"], [8, 9, "punct"]]
[[7, 6, "case"], [21, 20, "case"], [21, 19, "case"], [18, 21, "acl"], [17, 18, "obj"], [16, 17, "obj"], [15, 16, "compound"], [14, 15, "compound"], [13, 14, "compound"], [12, 13, "compound"], [12, 22, "punct"], [11, 12, "root"], [11, 10, "case"]]
[[10, 9, "case"], [10, 11, "punct"]]
[[8, 7, "case"], [8, 6, "case"], [5, 8, "nmod"], [4, 5, "obj"], [3, 4, "compound"], [2, 3, "compound"], [2, 9, "punct"], [1, 2, "root"]]
[[45, 44, "case"], [45, 46, "punct"], [43, 45, "root"], [43, 42, "case"], [43, 41, "case"], [43, 40, "case"], [39, 43, "acl"], [39, 38, "case"], [37, 39, "root"], [37, 36, "nsubj"]]
[[27, 26, "case"], [27, 28, "punct"], [25, 27, "root"], [25, 24, "case"], [23, 25, "nmod"]]
[[33, 32, "case"], [33, 34, "punct"], [31, 33, "root"], [31, 30, "case"], [29, 31, "acl"]]
[[8, 7, "case"], [20, 19, "case"], [20, 21, "punct"]]
[[13, 12, "case"], [11, 13, "flat"], [10, 11, "obj"], [9, 10, "compound"], [8, 9, "compound"], [8, 14, "punct"], [7, 8, "root"]]
[[18, 17, "case"], [18, 19, "punct"], [16, 18, "root"], [16, 15, "case"], [14, 16, "nmod"], [13, 14, "flat"], [13, 12, "case"], [11, 13, "root"]]
[[10, 9, "case"], [21, 20, "case"], [21, 22, "punct"], [19, 21, "root"], [19, 18, "case"], [17, 19, "acl"]]
[[24, 23, "case"], [22, 24, "flat"], [21, 22, "obj"], [21, 25, "punct"], [20, 21, "root"]]
[[7, 6, "case"], [7, 8, "punct"], [5, 7, "root"], [5, 4, "case"], [3, 5, "acl"]]
[[10, 9, "case"], [16, 17, "flat"], [15, 16, "flat"], [14, 15, "obj"], [14, 18, "punct"], [13, 14, "root"], [13, 12, "case"]]
[[13, 14, "punct"]]
[[17, 16, "case"], [17, 18, "punct"], [15, 17, "root"], [15, 14, "case"], [13, 15, "acl"]]
[[25, 24, "case"], [32, 31, "case"], [32, 33, "punct"], [30, 32, "root"], [30, 29, "case"]]
[[14, 13, "case"], [14, 12, "case"], [11, 14, "nmod"], [10, 11, "obj"], [9, 10, "obj"], [8, 9, "compound"], [7, 8, "compound"], [6, 7, "compound"], [5, 6, "compound"], [4, 5, "compound"], [4, 15, "punct"], [3, 4, "root"], [3, 2, "case"], [1, 3, "nmod"]]
[[10, 11, "flat"], [9, 10, "flat"], [8, 9, "flat"], [7, 8, "obj"], [7, 12, "punct"], [6, 7, "root"], [6, 5, "case"], [4, 6, "acl"]]
[[17, 18, "flat"], [16, 17, "flat"], [15, 16, "obj"], [14, 15, "obj"], [13, 14, "compound"], [12, 13, "compound"], [11, 12, "compound"], [11, 19, "punct"], [10, 11, "root"], [10, 9, "case"]]
[[20, 19, "case"], [21, 22, "flat"], [20, 21, "flat"], [18, 20, "nmod"], [17, 18, "obj"], [17, 23, "punct"], [16, 17, "root"], [15, 16, "acl"]]
[[4, 5, "punct"], [6, 4, "case"], [6, 3, "case"], [2, 6, "acl"], [13, 14, "flat"], [13, 15, "punct"], [12, 13, "root"], [12, 11, "case"], [10, 12, "acl"], [9, 10, "acl"]]
[[23, 24, "flat"], [22, 23, "flat"], [21, 22, "obj"], [21, 25, "punct"], [20, 21, "root"], [20, 19, "case"], [18, 20, "acl"]]
[[11, 10, "case"], [20, 21, "flat"], [19, 20, "flat"], [18, 19, "flat"], [18, 22, "punct"], [17, 18, "root"]]
[[15, 14, "case"], [27, 28, "flat"], [26, 27, "flat"], [25, 26, "compound"], [24, 25, "compound"], [23, 24, "compound"], [22, 23, "obj"], [21, 22, "obj"], [20, 21, "compound"], [20, 29, "punct"], [19, 20, "root"], [19, 18, "case"]]
[[5, 6, "flat"], [4, 5, "flat"], [3, 4, "obj"], [3, 7, "punct"], [2, 3, "root"], [2, 1, "nsubj"]]
[[9, 10, "flat"], [8, 9, "flat"], [7, 8, "obj"], [6, 7, "obj"], [5, 6, "obj"], [4, 5, "compound"], [3, 4, "compound"], [2, 3, "compound"], [1, 2, "obj"], [1, 11, "punct"], [0, 1, "root"]]
[[17, 16, "case"], [17, 18, "punct"], [15, 17, "root"], [15, 14, "case"], [13, 15, "nmod"], [13, 12, "case"], [11, 13, "acl"], [10, 11, "acl"], [10, 9, "nsubj"], [8, 10, "acl"], [8, 7, "nsubj"], [6, 8, "acl"], [6, 5, "case"], [4, 6, "acl"]]
[[10, 9, "case"], [17, 16, "case"], [17, 15, "case"], [14, 17, "nmod"], [13, 14, "obj"], [13, 18, "punct"], [12, 13, "root"]]
[[6, 5, "case"], [17, 16, "case"], [62, 61, "case"], [62, 63, "punct"], [60, 62, "root"], [60, 59, "nsubj"]]
[[21, 20, "case"], [21, 19, "case"], [18, 21, "nmod"], [17, 18, "obj"], [17, 22, "punct"], [16, 17, "root"], [16, 15, "case"], [14, 16, "acl"]]
[[3, 2, "case"], [29, 28, "case"], [29, 30, "punct"], [27, 29, "root"], [27, 26, "case"], [27, 25, "punct"], [27, 24, "case"], [23, 27, "nmod"]]
[[22, 21, "case"], [20, 22, "flat"], [19, 20, "obj"], [18, 19, "compound"], [17, 18, "compound"], [16, 17, "compound"], [15, 16, "obj"], [15, 23, "punct"], [14, 15, "root"]]
[[15, 14, "case"], [20, 21, "flat"], [19, 20, "flat"], [18, 19, "obj"], [18, 22, "punct"], [17, 18, "root"]]
[[15, 16, "flat"], [14, 15, "flat"], [13, 14, "compound"], [12, 13, "compound"], [11, 12, "compound"], [11, 17, "punct"], [10, 11, "root"], [10, 9, "case"], [8, 10, "acl"]]
[[23, 22, "case"], [23, 24, "punct"], [21, 23, "root"], [21, 20, "case"]]
[[20, 19, "case"], [20, 21, "punct"], [18, 20, "root"], [18, 17, "case"], [16, 18, "acl"]]
[[11, 10, "case"], [11, 12, "punct"], [9, 11, "root"], [9, 8, "case"], [7, 9, "acl"]]
[[11, 10, "case"], [22, 21, "case"], [42, 41, "case"], [56, 55, "case"], [56, 57, "punct"], [54, 56, "root"], [54, 53, "case"], [52, 54, "acl"], [52, 51, "nsubj"], [50, 52, "acl"]]
[[4, 3, "case"], [24, 25, "flat"], [23, 24, "flat"], [22, 23, "compound"], [22, 26, "punct"], [21, 22, "root"], [21, 20, "case"]]
[[21, 20, "case"], [21, 19, "case"], [18, 21, "nmod"], [17, 18, "obj"], [16, 17, "obj"], [16, 22, "punct"], [15, 16, "root"], [15, 14, "case"], [13, 15, "acl"]]
[[3, 2, "case"], [72, 71, "case"], [81, 80, "case"], [81, 82, "punct"], [79, 81, "root"], [79, 78, "case"], [79, 77, "case"]]
[[11, 12, "flat"], [10, 11, "flat"], [9, 10, "flat"], [8, 9, "flat"], [7, 8, "obj"], [6, 7, "compound"], [5, 6, "compound"], [5, 13, "punct"], [4, 5, "root"], [4, 3, "punct"], [2, 4, "nmod"], [2, 1, "nsubj"]]
[[16, 15, "case"], [16, 17, "punct"], [14, 16, "root"], [14, 13, "case"], [12, 14, "acl"]]
[[13, 12, "case"], [13, 14, "punct"], [11, 13, "root"]]
[[10, 9, "case"], [42, 41, "case"], [162, 161, "case"], [162, 163, "punct"], [160, 162, "root"]]
[[6, 5, "case"], [6, 7, "punct"], [4, 6, "root"], [4, 3, "case"], [2, 4, "acl"], [2, 1, "nsubj"]]
[[25, 26, "flat"], [24, 25, "flat"], [23, 24, "obj"], [22, 23, "flat"], [22, 27, "punct"], [21, 22, "root"]]
[[7, 6, "case"], [11, 12, "punct"], [10, 11, "root"]]
[[7, 6, "case"], [7, 8, "punct"], [5, 7, "root"], [5, 4, "case"]]
[[16, 15, "case"], [16, 14, "case"], [13, 16, "nmod"], [12, 13, "obj"], [12, 17, "punct"], [11, 12, "root"], [11, 10, "case"], [9, 11, "acl"]]
[[22, 21, "case"], [22, 23, "punct"], [20, 22, "root"], [20, 19, "nsubj"]]
[[16, 15, "case"], [16, 17, "punct"], [14, 16, "root"], [14, 13, "case"]]
[[5, 4, "case"], [5, 6, "punct"]]
[[11, 12, "flat"], [10, 11, "flat"], [9, 10, "obj"], [9, 13, "punct"], [8, 9, "root"]]
[[7, 6, "case"], [7, 8, "punct"]]
[[9, 8, "case"], [9, 10, "punct"]]
[[22, 21, "case"], [22, 23, "punct"], [22, 20, "case"], [19, 22, "root"], [19, 18, "nsubj"], [17, 19, "nmod"]]
[[13, 14, "flat"], [13, 15, "punct"], [12, 13, "root"]]
[[10, 9, "case"], [8, 10, "flat"], [8, 7, "case"], [6, 8, "obl"], [5, 6, "flat"], [4, 5, "obj"], [4, 11, "punct"], [3, 4, "root"], [3, 2, "case"], [1, 3, "nmod"]]
[[43, 42, "case"], [43, 44, "punct"], [41, 43, "root"], [41, 40, "case"], [39, 41, "acl"]]
[[10, 9, "case"], [10, 11, "punct"]]
[[9, 8, "case"], [9, 7, "case"], [6, 9, "nmod"], [5, 6, "obj"], [4, 5, "compound"], [4, 10, "punct"], [3, 4, "root"], [3, 2, "case"], [1, 3, "nmod"]]
[[27, 26, "case"], [27, 25, "case"], [24, 27, "nmod"], [23, 24, "obj"], [22, 23, "obj"], [21, 22, "compound"], [20, 21, "compound"], [19, 20, "compound"], [19, 28, "punct"], [18, 19, "root"]]
[[14, 13, "case"], [14, 15, "punct"], [12, 14, "root"], [12, 11, "case"], [12, 10, "punct"], [9, 12, "conj"], [9, 8, "case"]]
[[5, 4, "case"], [27, 26, "case"], [68, 67, "case"], [73, 74, "flat"], [72, 73, "flat"], [71, 72, "obj"], [70, 71, "flat"], [69, 70, "obj"], [68, 69, "flat"], [66, 68, "nmod"], [65, 66, "obj"], [65, 75, "punct"], [64, 65, "root"], [64, 63, "case"]]
[[22, 23, "flat"], [21, 22, "flat"], [20, 21, "conj"], [20, 24, "punct"], [19, 20, "root"], [19, 18, "case"], [17, 19, "acl"], [17, 16, "case"]]
[[12, 11, "case"], [12, 13, "punct"], [10, 12, "root"], [10, 9, "case"], [8, 10, "nmod"]]
[[7, 6, "case"], [7, 8, "punct"]]
[[8, 9, "flat"], [7, 8, "flat"], [6, 7, "obj"], [5, 6, "flat"], [4, 5, "obj"], [3, 4, "obj"], [2, 3, "obj"], [2, 10, "punct"], [1, 2, "root"]]
[[22, 23, "flat"], [21, 22, "flat"], [20, 21, "obj"], [20, 24, "punct"], [19, 20, "acl"], [19, 18, "nsubj"], [17, 19, "acl"]]
[[13, 12, "case"], [13, 14, "punct"], [11, 13, "root"], [11, 10, "case"], [9, 11, "nmod"]]
[[21, 20, "case"], [21, 19, "case"], [18, 21, "nmod"], [17, 18, "obj"], [16, 17, "obj"], [16, 22, "punct"], [15, 16, "root"], [15, 14, "case"]]
[[12, 11, "case"], [12, 10, "case"], [12, 13, "punct"], [9, 12, "root"], [9, 8, "case"], [7, 9, "nmod"], [6, 7, "acl"]]
[[15, 14, "case"], [15, 13, "case"], [12, 15, "nmod"], [11, 12, "obj"], [10, 11, "compound"], [10, 16, "punct"], [9, 10, "root"], [9, 8, "case"], [7, 9, "acl"], [7, 6, "case"], [5, 7, "acl"], [5, 4, "nsubj"], [3, 5, "acl"]]
[[10, 9, "case"], [10, 8, "case"], [7, 10, "nmod"], [6, 7, "obj"], [5, 6, "obj"], [4, 5, "compound"], [3, 4, "compound"], [3, 11, "punct"], [2, 3, "root"], [2, 1, "nsubj"]]
[[14, 13, "case"], [14, 15, "punct"]]
[[8, 7, "case"], [21, 20, "case"], [21, 22, "punct"]]
[[15, 14, "case"], [15, 13, "case"], [15, 12, "case"], [11, 15, "acl"], [10, 11, "compound"], [10, 16, "punct"], [9, 10, "root"], [8, 9, "acl"], [7, 8, "obj"], [7, 6, "nsubj"], [5, 7, "acl"]]
[[7, 6, "case"], [7, 5, "case"], [4, 7, "conj"], [3, 4, "obj"], [2, 3, "obj"], [1, 2, "obj"], [1, 8, "punct"], [0, 1, "root"]]
[[8, 7, "case"], [8, 9, "punct"]]
[[10, 11, "flat"], [9, 10, "flat"], [8, 9, "compound"], [8, 12, "punct"], [7, 8, "root"], [7, 6, "case"], [5, 7, "acl"]]
[[3, 2, "case"], [3, 1, "nsubj"], [3, 4, "punct"], [0, 3, "root"]]
[[1, 2, "punct"], [1, 3, "punct"]]
[[7, 6, "case"], [7, 5, "case"], [4, 7, "nmod"], [3, 4, "obj"], [2, 3, "obj"], [1, 2, "obj"], [1, 8, "punct"], [0, 1, "root"]]
[[19, 18, "case"], [19, 20, "punct"], [17, 19, "root"], [17, 16, "case"], [15, 17, "acl"]]
[[21, 20, "case"], [21, 22, "punct"], [19, 21, "root"]]
[[30, 29, "case"], [28, 30, "flat"], [27, 28, "obj"], [26, 27, "flat"], [25, 26, "compound"], [24, 25, "obj"], [23, 24, "obj"], [22, 23, "compound"], [21, 22, "compound"], [21, 31, "punct"], [20, 21, "root"]]
[[25, 24, "case"], [25, 23, "case"], [22, 25, "nmod"], [21, 22, "obj"], [20, 21, "obj"], [19, 20, "compound"], [18, 19, "compound"], [17, 18, "compound"], [17, 26, "punct"], [16, 17, "root"], [16, 15, "case"]]
[[29, 28, "case"], [29, 30, "punct"], [27, 29, "root"], [27, 26, "case"], [25, 27, "acl"]]
[[25, 26, "flat"], [24, 25, "flat"], [23, 24, "obj"], [23, 27, "punct"], [22, 23, "root"]]
[[30, 29, "case"], [30, 31, "punct"]]
[[10, 9, "case"], [10, 11, "punct"], [8, 10, "nmod"], [8, 7, "nsubj"], [6, 8, "nmod"]]
[[17, 16, "case"], [17, 18, "punct"], [15, 17, "root"]]
[[11, 10, "case"], [11, 12, "punct"], [9, 11, "root"], [9, 8, "case"], [7, 9, "acl"]]
[[25, 24, "case"], [25, 26, "punct"], [23, 25, "root"], [23, 22, "case"], [21, 23, "acl"]]
[[14, 13, "case"], [12, 14, "flat"], [11, 12, "obj"], [11, 15, "punct"], [10, 11, "root"], [10, 9, "case"], [8, 10, "acl"], [7, 8, "obj"]]
[[95, 94, "case"], [95, 96, "punct"], [93, 95, "root"], [93, 92, "case"], [91, 93, "acl"], [91, 90, "nsubj"], [89, 91, "acl"]]
[[35, 34, "case"], [35, 33, "case"], [32, 35, "nmod"], [31, 32, "obj"], [30, 31, "compound"], [29, 30, "compound"], [29, 36, "punct"], [28, 29, "root"], [28, 27, "case"]]
[[4, 3, "case"], [4, 5, "punct"]]
[[19, 18, "case"], [17, 19, "flat"], [16, 17, "obj"], [15, 16, "obj"], [15, 20, "punct"], [14, 15, "root"], [14, 13, "case"]]
[[26, 25, "case"], [43, 42, "case"], [43, 44, "punct"], [41, 43, "root"], [41, 40, "case"], [39, 41, "acl"], [39, 38, "case"]]
[[30, 29, "case"], [28, 30, "flat"], [27, 28, "obj"], [27, 31, "punct"], [26, 27, "root"], [26, 25, "case"], [24, 26, "acl"]]
[[9, 10, "flat"], [9, 8, "case"], [7, 9, "nmod"], [6, 7, "flat"], [6, 11, "punct"], [5, 6, "root"], [5, 4, "punct"], [3, 5, "conj"]]
[[11, 10, "case"], [11, 9, "case"], [8, 11, "nmod"], [7, 8, "obj"], [6, 7, "compound"], [5, 6, "compound"], [5, 12, "punct"], [4, 5, "root"], [4, 3, "case"], [2, 4, "acl"], [2, 1, "nsubj"]]
[[16, 17, "flat"], [16, 18, "punct"], [15, 16, "root"], [15, 14, "case"], [13, 15, "nmod"], [13, 12, "case"], [11, 13, "acl"]]
[[20, 19, "case"], [28, 27, "case"], [28, 29, "punct"], [26, 28, "root"], [26, 25, "case"], [24, 26, "acl"]]
[[24, 23, "case"], [24, 25, "punct"], [22, 24, "root"], [22, 21, "case"], [20, 22, "acl"], [20, 19, "case"], [18, 20, "acl"], [18, 17, "nsubj"], [16, 18, "acl"], [16, 15, "case"], [14, 16, "acl"], [14, 13, "nsubj"], [12, 14, "acl"]]
[[8, 7, "case"], [8, 9, "punct"], [6, 8, "root"], [6, 5, "case"]]
[[11, 10, "case"], [11, 12, "punct"]]
[[23, 22, "case"], [23, 24, "punct"], [21, 23, "root"], [21, 20, "case"]]
[[17, 16, "case"], [17, 18, "punct"], [15, 17, "root"], [15, 14, "case"], [13, 15, "nmod"], [13, 12, "nsubj"], [11, 13, "acl"]]
[[28, 27, "case"], [28, 29, "punct"], [26, 28, "root"], [26, 25, "case"], [24, 26, "acl"]]
[[23, 22, "case"], [36, 35, "case"], [41, 42, "flat"], [41, 43, "punct"]]
[[25, 24, "case"], [23, 25, "flat"], [22, 23, "flat"], [22, 21, "case"], [20, 22, "obl"], [19, 20, "flat"], [18, 19, "compound"], [17, 18, "compound"], [17, 26, "punct"], [16, 17, "root"], [16, 15, "case"], [14, 16, "nmod"]]
[[10, 9, "case"], [13, 14, "punct"]]
[[14, 13, "case"], [14, 12, "case"], [11, 14, "acl"], [10, 11, "obj"], [9, 10, "obj"], [8, 9, "compound"], [7, 8, "compound"], [7, 15, "punct"], [6, 7, "root"]]
[[10, 9, "case"], [8, 10, "flat"], [7, 8, "obj"], [7, 11, "punct"], [6, 7, "root"], [6, 5, "case"]]
[[14, 13, "case"], [14, 15, "punct"], [12, 14, "root"], [12, 11, "case"], [10, 12, "acl"]]
[[4, 3, "case"], [17, 16, "case"], [17, 18, "punct"], [15, 17, "root"]]
[[15, 14, "case"], [24, 23, "case"], [24, 25, "punct"], [22, 24, "root"], [22, 21, "case"], [20, 22, "nmod"]]
[[17, 16, "case"], [17, 18, "punct"], [15, 17, "root"], [15, 14, "case"], [13, 15, "acl"]]
[[14, 13, "case"], [14, 15, "punct"], [12, 14, "root"], [12, 11, "case"], [10, 12, "acl"]]
[[25, 24, "case"], [25, 23, "case"], [22, 25, "nmod"], [21, 22, "obj"], [20, 21, "obj"], [20, 26, "punct"], [19, 20, "root"], [19, 18, "case"]]
[[25, 24, "case"], [25, 26, "punct"], [23, 25, "root"], [23, 22, "case"], [21, 23, "acl"], [21, 20, "nsubj"], [19, 21, "acl"]]
[[13, 12, "case"], [20, 19, "case"], [29, 30, "flat"], [41, 40, "case"], [41, 42, "punct"], [39, 41, "root"], [39, 38, "nsubj"]]
[[38, 39, "flat"], [37, 38, "flat"], [36, 37, "compound"], [35, 36, "compound"], [34, 35, "compound"], [33, 34, "compound"], [32, 33, "flat"], [31, 32, "obj"], [30, 31, "flat"], [29, 30, "compound"], [29, 40, "punct"], [28, 29, "root"], [28, 27, "case"]]
[[1, 2, "flat"], [1, 3, "punct"], [0, 1, "root"]]
[[29, 28, "case"], [29, 30, "punct"], [27, 29, "root"]]
[[11, 10, "case"], [11, 12, "punct"], [9, 11, "root"], [9, 8, "case"], [7, 9, "acl"]]
[[34, 33, "case"], [34, 32, "case"], [31, 34, "nmod"], [30, 31, "obj"], [29, 30, "obj"], [28, 29, "compound"], [27, 28, "compound"], [27, 35, "punct"], [26, 27, "root"], [26, 25, "case"], [24, 26, "acl"]]
[[21, 20, "case"], [21, 22, "punct"], [19, 21, "root"], [19, 18, "case"]]
[[13, 12, "case"], [23, 22, "case"], [23, 24, "punct"], [21, 23, "root"], [21, 20, "case"], [19, 21, "acl"]]
[[21, 20, "case"], [30, 31, "flat"], [29, 30, "flat"], [28, 29, "flat"], [27, 28, "flat"], [26, 27, "obj"], [26, 32, "punct"], [25, 26, "root"], [25, 24, "case"]]
[[26, 27, "flat"], [25, 26, "flat"], [24, 25, "flat"], [23, 24, "obj"], [22, 23, "obj"], [21, 22, "obj"], [21, 28, "punct"], [20, 21, "root"], [20, 19, "case"], [18, 20, "nmod"]]
[[7, 8, "flat"], [6, 7, "flat"], [5, 6, "obj"], [4, 5, "obj"], [4, 9, "punct"], [3, 4, "root"], [3, 2, "case"], [1, 3, "nmod"]]
[[10, 9, "case"], [10, 11, "punct"], [8, 10, "root"], [8, 7, "case"]]
[[18, 17, "case"], [18, 19, "punct"], [16, 18, "root"], [16, 15, "nsubj"], [14, 16, "acl"]]
[[19, 18, "case"], [19, 20, "punct"], [17, 19, "root"], [17, 16, "case"], [15, 17, "acl"]]
[[17, 16, "case"], [15, 17, "flat"], [14, 15, "obj"], [13, 14, "obj"], [12, 13, "compound"], [11, 12, "obj"], [11, 18, "punct"], [10, 11, "root"], [10, 9, "case"], [8, 10, "acl"], [7, 8, "acl"], [6, 7, "obj"]]
[[13, 12, "case"], [13, 14, "punct"], [13, 15, "punct"]]
[[12, 11, "case"], [12, 13, "punct"]]
[[22, 21, "case"], [81, 80, "case"], [81, 79, "case"], [81, 82, "punct"], [78, 81, "root"], [78, 77, "case"], [76, 78, "nmod"]]
[[8, 7, "case"], [6, 8, "flat"], [5, 6, "obj"], [4, 5, "compound"], [3, 4, "compound"], [3, 9, "punct"], [2, 3, "root"], [2, 1, "nsubj"]]
[[19, 20, "flat"], [18, 19, "flat"], [17, 18, "obj"], [16, 17, "flat"], [15, 16, "compound"], [15, 21, "punct"], [14, 15, "root"], [14, 13, "case"]]
[[20, 19, "case"], [20, 18, "case"], [17, 20, "nmod"], [16, 17, "obj"], [15, 16, "compound"], [14, 15, "compound"], [13, 14, "compound"], [12, 13, "obj"], [11, 12, "compound"], [10, 11, "compound"], [9, 10, "compound"], [8, 9, "compound"], [8, 21, "punct"], [7, 8, "root"], [7, 6, "case"], [5, 7, "acl"]]
[[12, 13, "flat"], [11, 12, "flat"], [10, 11, "conj"], [10, 14, "punct"], [9, 10, "root"], [9, 8, "case"], [9, 7, "punct"], [9, 6, "case"], [5, 9, "nmod"], [4, 5, "obj"], [3, 4, "acl"]]
[[3, 2, "case"], [3, 1, "nsubj"], [3, 4, "punct"], [0, 3, "root"]]
[[11, 10, "case"], [11, 12, "punct"], [9, 11, "root"], [9, 8, "case"], [7, 9, "nmod"]]
[[26, 25, "case"], [26, 27, "punct"], [24, 26, "root"], [24, 23, "case"], [22, 24, "acl"]]
[[32, 31, "case"], [32, 33, "punct"], [30, 32, "root"], [30, 29, "case"], [28, 30, "acl"]]
[[14, 15, "flat"], [13, 14, "flat"], [12, 13, "obj"], [11, 12, "obj"], [10, 11, "compound"], [10, 16, "punct"], [9, 10, "root"]]
[[46, 45, "case"], [46, 44, "case"], [43, 46, "nmod"], [42, 43, "obj"], [41, 42, "compound"], [40, 41, "compound"], [39, 40, "compound"], [38, 39, "compound"], [37, 38, "compound"], [36, 37, "compound"], [35, 36, "compound"], [34, 35, "compound"], [33, 34, "compound"], [32, 33, "compound"], [32, 47, "punct"], [31, 32, "root"], [31, 30, "case"], [29, 31, "acl"]]
[[9, 8, "case"], [9, 10, "punct"]]
[[8, 7, "case"], [8, 9, "punct"]]
[[5, 4, "case"], [24, 23, "case"], [24, 25, "punct"], [22, 24, "root"], [22, 21, "case"], [20, 22, "nmod"], [20, 19, "nsubj"], [18, 20, "acl"]]
[[29, 28, "case"], [29, 30, "punct"], [27, 29, "root"], [27, 26, "case"], [25, 27, "acl"]]
[[11, 10, "case"], [16, 15, "case"], [16, 17, "punct"], [14, 16, "root"], [14, 13, "case"]]
[[23, 22, "case"], [23, 24, "punct"], [21, 23, "root"], [21, 20, "case"], [19, 21, "nmod"], [18, 19, "obj"], [17, 18, "acl"], [16, 17, "acl"], [16, 15, "nsubj"], [14, 16, "acl"], [14, 13, "nsubj"], [12, 14, "acl"]]
[[12, 13, "flat"], [11, 12, "flat"], [10, 11, "flat"], [9, 10, "obj"], [8, 9, "compound"], [8, 14, "punct"], [7, 8, "root"]]
[[31, 30, "case"], [48, 47, "case"], [48, 49, "punct"], [46, 48, "root"], [46, 45, "case"], [44, 46, "acl"]]
[[17, 16, "case"], [17, 18, "punct"], [15, 17, "root"], [15, 14, "case"], [13, 15, "nmod"]]
[[12, 11, "case"], [13, 14, "punct"]]
[[14, 13, "case"], [15, 16, "punct"]]
[[19, 18, "case"], [19, 20, "punct"], [17, 19, "root"], [17, 16, "case"], [15, 17, "acl"], [15, 14, "case"], [13, 15, "acl"]]
[[27, 26, "case"], [28, 29, "punct"]]
[[12, 13, "flat"], [11, 12, "flat"], [11, 14, "punct"], [10, 11, "root"]]
[[3, 2, "case"], [15, 14, "case"], [19, 18, "case"], [19, 20, "punct"], [17, 19, "root"], [17, 16, "case"], [15, 17, "nmod"], [13, 15, "acl"]]
[[16, 15, "case"], [16, 17, "punct"], [14, 16, "root"], [14, 13, "case"], [12, 14, "nmod"]]
[[37, 38, "flat"], [37, 39, "punct"], [36, 37, "root"], [36, 35, "case"], [34, 36, "nmod"], [34, 33, "punct"]]
[[14, 13, "case"], [14, 15, "punct"], [12, 14, "root"], [12, 11, "case"], [10, 12, "acl"], [9, 10, "obj"]]
[[11, 10, "case"], [9, 11, "flat"], [8, 9, "obj"], [8, 12, "punct"], [7, 8, "root"], [7, 6, "case"]]
[[8, 7, "case"], [16, 15, "case"], [64, 63, "case"], [62, 64, "flat"], [62, 61, "case"], [62, 60, "case"], [59, 62, "acl"], [59, 65, "punct"], [58, 59, "root"], [58, 57, "case"]]
[[15, 14, "case"], [15, 16, "punct"], [13, 15, "root"], [13, 12, "case"]]
[[23, 22, "case"], [23, 24, "punct"], [21, 23, "root"], [21, 20, "case"]]
[[12, 13, "flat"], [11, 12, "flat"], [10, 11, "conj"], [10, 14, "punct"], [9, 10, "root"], [9, 8, "case"], [9, 7, "punct"], [6, 9, "obj"], [5, 6, "obj"], [5, 4, "case"], [3, 5, "acl"]]
[[8, 7, "case"], [15, 14, "case"], [27, 26, "case"], [47, 46, "case"], [47, 48, "punct"], [47, 45, "case"], [44, 47, "root"], [44, 43, "nsubj"], [42, 44, "nmod"]]
[[13, 12, "case"], [13, 11, "case"], [10, 13, "nmod"], [9, 10, "obj"], [8, 9, "obj"], [7, 8, "obj"], [6, 7, "compound"], [5, 6, "compound"], [4, 5, "compound"], [4, 14, "punct"], [3, 4, "root"], [3, 2, "case"], [1, 3, "nmod"]]
[[42, 41, "case"], [46, 45, "case"], [46, 47, "punct"], [44, 46, "root"], [44, 43, "case"], [42, 44, "nmod"], [42, 40, "case"], [39, 42, "acl"], [39, 38, "nsubj"], [37, 39, "root"], [36, 37, "acl"], [36, 35, "nsubj"]]
[[9, 8, "case"]]
[[37, 36, "case"], [37, 38, "punct"], [35, 37, "root"], [35, 34, "case"], [33, 35, "acl"]]
[[30, 29, "case"], [30, 28, "case"], [27, 30, "nmod"], [27, 31, "punct"], [26, 27, "root"], [26, 25, "case"], [24, 26, "nmod"], [24, 23, "case"]]
[[17, 18, "flat"], [16, 17, "flat"], [15, 16, "compound"], [14, 15, "compound"], [14, 19, "punct"], [13, 14, "root"], [13, 12, "case"], [11, 13, "acl"]]
[[10, 9, "case"], [10, 8, "case"], [10, 11, "punct"], [7, 10, "root"]]
[[20, 19, "case"], [18, 20, "flat"], [17, 18, "obj"], [17, 21, "punct"], [16, 17, "root"], [16, 15, "case"], [14, 16, "acl"]]
[[17, 16, "case"], [17, 15, "case"], [14, 17, "nmod"], [13, 14, "compound"], [13, 18, "punct"], [12, 13, "root"]]
[[4, 3, "case"], [4, 5, "punct"]]
[[37, 38, "flat"], [36, 37, "flat"], [35, 36, "obj"], [34, 35, "obj"], [33, 34, "compound"], [32, 33, "compound"], [31, 32, "compound"], [30, 31, "compound"], [29, 30, "compound"], [28, 29, "compound"], [27, 28, "compound"], [27, 39, "punct"], [26, 27, "root"], [26, 25, "case"], [24, 26, "acl"], [24, 23, "case"]]
[[11, 10, "case"], [11, 9, "case"], [8, 11, "nmod"], [7, 8, "obj"], [6, 7, "obj"], [6, 12, "punct"], [5, 6, "root"], [5, 4, "case"], [3, 5, "acl"], [3, 2, "nsubj"], [1, 3, "acl"]]
[[3, 2, "case"], [18, 17, "case"], [18, 19, "punct"]]
