================================================================================
INITIALIZING
================================================================================
Loading word embeddings...there are 4003 word embeddings.
Determining POS tags...there are 18 tags.
Determining deprel labels...there are 36 deprel labels.
Getting training data...there are 389644 samples.
Getting dev data...there are 909 samples.
Getting test data...there are 680 samples.
Word feat size: 18, tag feat size: 18, deprel feat size: 12, classes size: 77
2020-05-22 22:18:15.880599: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library nvcuda.dll
2020-05-22 22:18:15.907737: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: CUDA_ERROR_UNKNOWN: unknown error
2020-05-22 22:18:15.927220: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LAPTOP-7FV8L4FQ
2020-05-22 22:18:15.932014: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LAPTOP-7FV8L4FQ
2020-05-22 22:18:15.948989: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Building model...
        relu activation function
        l2 regularization with beta 1e-07
        1 hidden layer(s) with size 200
        adam optimizer with learning rate 0.001
took 0.7500 seconds

================================================================================
TRAINING
================================================================================
Epoch 0
389644/389644 [==============================] - 35s 91us/step - Cross-entropy: 1.1698
Validation LAS: 0.5641 (BEST!),
Validation UAS: 0.6462
Epoch 1
389644/389644 [==============================] - 32s 83us/step - Cross-entropy: 0.6332
Validation LAS: 0.6275 (BEST!),
Validation UAS: 0.6975
Epoch 2
389644/389644 [==============================] - 30s 76us/step - Cross-entropy: 0.5433
Validation LAS: 0.6432 (BEST!),
Validation UAS: 0.7137
Epoch 3
389644/389644 [==============================] - 32s 82us/step - Cross-entropy: 0.5053
Validation LAS: 0.6519 (BEST!),
Validation UAS: 0.7217
Epoch 4
389644/389644 [==============================] - 31s 80us/step - Cross-entropy: 0.4828
Validation LAS: 0.6585 (BEST!),
Validation UAS: 0.7284
Epoch 5
389644/389644 [==============================] - 32s 82us/step - Cross-entropy: 0.4685
Validation LAS: 0.6666 (BEST!),
Validation UAS: 0.7358
Epoch 6
389644/389644 [==============================] - 27s 70us/step - Cross-entropy: 0.4571
Validation LAS: 0.6701 (BEST!),
Validation UAS: 0.7392
Epoch 7
389644/389644 [==============================] - 24s 63us/step - Cross-entropy: 0.4466
Validation LAS: 0.6682,
Validation UAS: 0.7371
Epoch 8
389644/389644 [==============================] - 24s 62us/step - Cross-entropy: 0.4395
Validation LAS: 0.6741 (BEST!),
Validation UAS: 0.7427
Epoch 9
389644/389644 [==============================] - 30s 77us/step - Cross-entropy: 0.4331
Validation LAS: 0.6737,
Validation UAS: 0.7418

================================================================================
TESTING
================================================================================
Restoring the best model weights found on the dev set
Test LAS: 0.6896, Test UAS: 0.7545
Done!