================================================================================
INITIALIZING
================================================================================
Loading word embeddings...there are 4003 word embeddings.
Determining POS tags...there are 18 tags.
Determining deprel labels...there are 36 deprel labels.
Getting training data...there are 389644 samples.
Getting dev data...there are 909 samples.
Getting test data...there are 680 samples.
Word feat size: 18, tag feat size: 18, deprel feat size: 12, classes size: 77
2020-05-22 22:29:04.944048: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library nvcuda.dll
2020-05-22 22:29:04.959621: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: CUDA_ERROR_UNKNOWN: unknown error
2020-05-22 22:29:04.976045: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LAPTOP-7FV8L4FQ
2020-05-22 22:29:04.983770: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LAPTOP-7FV8L4FQ
2020-05-22 22:29:04.993928: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Building model...
        relu activation function
        l2 regularization with beta 1e-07
        5 hidden layer(s) with size 500
        adam optimizer with learning rate 0.001
took 0.9365 seconds

================================================================================
TRAINING
================================================================================
Epoch 0
389644/389644 [==============================] - 98s 251us/step - Cross-entropy: 1.0721
Validation LAS: 0.5788 (BEST!),
Validation UAS: 0.6623
Epoch 1
389644/389644 [==============================] - 90s 230us/step - Cross-entropy: 0.5509
Validation LAS: 0.6326 (BEST!),
Validation UAS: 0.7041
Epoch 2
389644/389644 [==============================] - 79s 204us/step - Cross-entropy: 0.4938
Validation LAS: 0.6520 (BEST!),
Validation UAS: 0.7226
Epoch 3
389644/389644 [==============================] - 104s 266us/step - Cross-entropy: 0.4624
Validation LAS: 0.6557 (BEST!),
Validation UAS: 0.7242
Epoch 4
389644/389644 [==============================] - 107s 275us/step - Cross-entropy: 0.4455
Validation LAS: 0.6579 (BEST!),
Validation UAS: 0.7256
Epoch 5
389644/389644 [==============================] - 99s 253us/step - Cross-entropy: 0.4309
Validation LAS: 0.6614 (BEST!),
Validation UAS: 0.7295
Epoch 6
389644/389644 [==============================] - 83s 213us/step - Cross-entropy: 0.4181
Validation LAS: 0.6717 (BEST!),
Validation UAS: 0.7392
Epoch 7
389644/389644 [==============================] - 81s 207us/step - Cross-entropy: 0.4091
Validation LAS: 0.6677,
Validation UAS: 0.7345
Epoch 8
389644/389644 [==============================] - 79s 202us/step - Cross-entropy: 0.4018
Validation LAS: 0.6742 (BEST!),
Validation UAS: 0.7422
Epoch 9
389644/389644 [==============================] - 80s 205us/step - Cross-entropy: 0.3935
Validation LAS: 0.6739,
Validation UAS: 0.7418

================================================================================
TESTING
================================================================================
Restoring the best model weights found on the dev set
Test LAS: 0.6907, Test UAS: 0.7561
Done!