================================================================================
INITIALIZING
================================================================================
Loading word embeddings...there are 4003 word embeddings.
Determining POS tags...there are 18 tags.
Determining deprel labels...there are 36 deprel labels.
Getting training data...there are 389644 samples.
Getting dev data...there are 909 samples.
Getting test data...there are 680 samples.
Word feat size: 18, tag feat size: 18, deprel feat size: 12, classes size: 77
2020-05-22 05:23:36.462438: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library nvcuda.dll
2020-05-22 05:23:36.472497: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: CUDA_ERROR_UNKNOWN: unknown error
2020-05-22 05:23:36.491007: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LAPTOP-7FV8L4FQ
2020-05-22 05:23:36.496812: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LAPTOP-7FV8L4FQ
2020-05-22 05:23:36.510799: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Building model...
        relu activation function
        l2 regularization with beta 1e-07
        1 hidden layer(s) with size 200
        adagrad optimizer with learning rate 0.001
took 0.4996 seconds

================================================================================
TRAINING
================================================================================
Epoch 0
389644/389644 [==============================] - 25s 64us/step - Cross-entropy: 2.7645
Validation LAS: 0.0000,
Validation UAS: 0.0000
Epoch 1
389644/389644 [==============================] - 34s 88us/step - Cross-entropy: 2.2631
Validation LAS: 0.0432 (BEST!),
Validation UAS: 0.0990
Epoch 2
389644/389644 [==============================] - 29s 75us/step - Cross-entropy: 2.0923
Validation LAS: 0.1157 (BEST!),
Validation UAS: 0.2564
Epoch 3
389644/389644 [==============================] - 37s 96us/step - Cross-entropy: 1.9892
Validation LAS: 0.1433 (BEST!),
Validation UAS: 0.2968
Epoch 4
389644/389644 [==============================] - 25s 65us/step - Cross-entropy: 1.9172
Validation LAS: 0.1878 (BEST!),
Validation UAS: 0.3632
Epoch 5
389644/389644 [==============================] - 27s 70us/step - Cross-entropy: 1.8635
Validation LAS: 0.2732 (BEST!),
Validation UAS: 0.4460
Epoch 6
389644/389644 [==============================] - 26s 66us/step - Cross-entropy: 1.8208
Validation LAS: 0.2932 (BEST!),
Validation UAS: 0.4692
Epoch 7
389644/389644 [==============================] - 24s 61us/step - Cross-entropy: 1.7839
Validation LAS: 0.3041 (BEST!),
Validation UAS: 0.4839
Epoch 8
389644/389644 [==============================] - 26s 68us/step - Cross-entropy: 1.7531
Validation LAS: 0.3096 (BEST!),
Validation UAS: 0.4916
Epoch 9
389644/389644 [==============================] - 24s 62us/step - Cross-entropy: 1.7262
Validation LAS: 0.3126 (BEST!),
Validation UAS: 0.4955

================================================================================
TESTING
================================================================================
Restoring the best model weights found on the dev set
Test LAS: 0.3173, Test UAS: 0.5098
Done!