================================================================================
INITIALIZING
================================================================================
Loading word embeddings...there are 4003 word embeddings.
Determining POS tags...there are 18 tags.
Determining deprel labels...there are 36 deprel labels.
Getting training data...there are 389644 samples.
Getting dev data...there are 909 samples.
Getting test data...there are 680 samples.
Word feat size: 18, tag feat size: 18, deprel feat size: 12, classes size: 77
2020-05-22 05:23:36.462438: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library nvcuda.dll
2020-05-22 05:23:36.472497: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: CUDA_ERROR_UNKNOWN: unknown error
2020-05-22 05:23:36.491007: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LAPTOP-7FV8L4FQ
2020-05-22 05:23:36.496812: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LAPTOP-7FV8L4FQ
2020-05-22 05:23:36.510799: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Building model...
        relu activation function
        l2 regularization with beta 1e-07
        1 hidden layer(s) with size 200
        adam optimizer with learning rate 0.001
took 0.6747 seconds

================================================================================
TRAINING
================================================================================
Epoch 0
389644/389644 [==============================] - 102s 263us/step - Cross-entropy: 1.1722
Validation LAS: 0.5594 (BEST!),
Validation UAS: 0.6395
Epoch 1
389644/389644 [==============================] - 31s 81us/step - Cross-entropy: 0.6396
Validation LAS: 0.6260 (BEST!),
Validation UAS: 0.6971
Epoch 2
389644/389644 [==============================] - 33s 85us/step - Cross-entropy: 0.5512
Validation LAS: 0.6376 (BEST!),
Validation UAS: 0.7074
Epoch 3
389644/389644 [==============================] - 28s 72us/step - Cross-entropy: 0.5142
Validation LAS: 0.6529 (BEST!),
Validation UAS: 0.7207
Epoch 4
389644/389644 [==============================] - 31s 79us/step - Cross-entropy: 0.4903
Validation LAS: 0.6642 (BEST!),
Validation UAS: 0.7334
Epoch 5
389644/389644 [==============================] - 30s 76us/step - Cross-entropy: 0.4754
Validation LAS: 0.6664 (BEST!),
Validation UAS: 0.7334
Epoch 6
389644/389644 [==============================] - 28s 72us/step - Cross-entropy: 0.4623
Validation LAS: 0.6706 (BEST!),
Validation UAS: 0.7400
Epoch 7
389644/389644 [==============================] - 31s 80us/step - Cross-entropy: 0.4523
Validation LAS: 0.6726 (BEST!),
Validation UAS: 0.7409
Epoch 8
389644/389644 [==============================] - 26s 67us/step - Cross-entropy: 0.4451
Validation LAS: 0.6764 (BEST!),
Validation UAS: 0.7447
Epoch 9
389644/389644 [==============================] - 27s 70us/step - Cross-entropy: 0.4379
Validation LAS: 0.6730,
Validation UAS: 0.7422

================================================================================
TESTING
================================================================================
Restoring the best model weights found on the dev set
Test LAS: 0.6911, Test UAS: 0.7554
Done!