================================================================================
INITIALIZING
================================================================================
Loading word embeddings...there are 4003 word embeddings.
Determining POS tags...there are 18 tags.
Determining deprel labels...there are 36 deprel labels.
Getting training data...there are 389644 samples.
Getting dev data...there are 909 samples.
Getting test data...there are 680 samples.
Word feat size: 18, tag feat size: 18, deprel feat size: 12, classes size: 77
2020-05-22 05:23:36.462438: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library nvcuda.dll
2020-05-22 05:23:36.472497: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: CUDA_ERROR_UNKNOWN: unknown error
2020-05-22 05:23:36.491007: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LAPTOP-7FV8L4FQ
2020-05-22 05:23:36.496812: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LAPTOP-7FV8L4FQ
2020-05-22 05:23:36.510799: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Building model...
        relu activation function
        l2 regularization with beta 1e-07
        1 hidden layer(s) with size 200
        adam optimizer with learning rate 0.001
took 0.5456 seconds

================================================================================
TRAINING
================================================================================
Epoch 0
389644/389644 [==============================] - 26s 67us/step - Cross-entropy: 1.1502
Validation LAS: 0.5650 (BEST!),
Validation UAS: 0.6525
Epoch 1
389644/389644 [==============================] - 25s 64us/step - Cross-entropy: 0.6313
Validation LAS: 0.6217 (BEST!),
Validation UAS: 0.6905
Epoch 2
389644/389644 [==============================] - 28s 72us/step - Cross-entropy: 0.5450
Validation LAS: 0.6399 (BEST!),
Validation UAS: 0.7103
Epoch 3
389644/389644 [==============================] - 30s 77us/step - Cross-entropy: 0.5085
Validation LAS: 0.6527 (BEST!),
Validation UAS: 0.7223
Epoch 4
389644/389644 [==============================] - 26s 68us/step - Cross-entropy: 0.4857
Validation LAS: 0.6583 (BEST!),
Validation UAS: 0.7273
Epoch 5
389644/389644 [==============================] - 26s 66us/step - Cross-entropy: 0.4716
Validation LAS: 0.6650 (BEST!),
Validation UAS: 0.7347
Epoch 6
389644/389644 [==============================] - 28s 71us/step - Cross-entropy: 0.4615
Validation LAS: 0.6671 (BEST!),
Validation UAS: 0.7369
Epoch 7
389644/389644 [==============================] - 29s 76us/step - Cross-entropy: 0.4524
Validation LAS: 0.6687 (BEST!),
Validation UAS: 0.7363
Epoch 8
389644/389644 [==============================] - 24s 63us/step - Cross-entropy: 0.4453
Validation LAS: 0.6687,
Validation UAS: 0.7376
Epoch 9
389644/389644 [==============================] - 25s 65us/step - Cross-entropy: 0.4387
Validation LAS: 0.6700 (BEST!),
Validation UAS: 0.7373

================================================================================
TESTING
================================================================================
Restoring the best model weights found on the dev set
Test LAS: 0.6878, Test UAS: 0.7509
Done!