================================================================================
INITIALIZING
================================================================================
Loading word embeddings...there are 4003 word embeddings.
Determining POS tags...there are 15 tags.
Determining deprel labels...there are 45 deprel labels.
Getting training data...there are 194874 samples.
Getting dev data...there are 500 samples.
Getting test data...there are 500 samples.
Word feat size: 18, tag feat size: 18, deprel feat size: 12, classes size: 95
2020-05-22 22:56:09.501112: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library nvcuda.dll
2020-05-22 22:56:09.511836: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: CUDA_ERROR_UNKNOWN: unknown error
2020-05-22 22:56:09.526024: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LAPTOP-7FV8L4FQ
2020-05-22 22:56:09.532774: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LAPTOP-7FV8L4FQ
2020-05-22 22:56:09.538006: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Building model...
        relu activation function
        l2 regularization with beta 1e-07
        1 hidden layer(s) with size 200
        adam optimizer with learning rate 0.001
took 0.5733 seconds

================================================================================
TRAINING
================================================================================
Epoch 0
194874/194874 [==============================] - 14s 71us/step - Cross-entropy: 1.7628
Validation LAS: 0.2665 (BEST!),
Validation UAS: 0.3446
Epoch 1
194874/194874 [==============================] - 15s 75us/step - Cross-entropy: 0.8661
Validation LAS: 0.4222 (BEST!),
Validation UAS: 0.4851
Epoch 2
194874/194874 [==============================] - 14s 71us/step - Cross-entropy: 0.6241
Validation LAS: 0.4737 (BEST!),
Validation UAS: 0.5319
Epoch 3
194874/194874 [==============================] - 12s 64us/step - Cross-entropy: 0.5321
Validation LAS: 0.4929 (BEST!),
Validation UAS: 0.5507
Epoch 4
194874/194874 [==============================] - 13s 65us/step - Cross-entropy: 0.4846
Validation LAS: 0.5017 (BEST!),
Validation UAS: 0.5574
Epoch 5
194874/194874 [==============================] - 13s 67us/step - Cross-entropy: 0.4567
Validation LAS: 0.5073 (BEST!),
Validation UAS: 0.5664
Epoch 6
194874/194874 [==============================] - 19s 97us/step - Cross-entropy: 0.4381
Validation LAS: 0.5115 (BEST!),
Validation UAS: 0.5698
Epoch 7
194874/194874 [==============================] - 15s 78us/step - Cross-entropy: 0.4241
Validation LAS: 0.5245 (BEST!),
Validation UAS: 0.5815
Epoch 8
194874/194874 [==============================] - 15s 78us/step - Cross-entropy: 0.4093
Validation LAS: 0.5292 (BEST!),
Validation UAS: 0.5852
Epoch 9
194874/194874 [==============================] - 16s 81us/step - Cross-entropy: 0.4008
Validation LAS: 0.5308 (BEST!),
Validation UAS: 0.5878

================================================================================
TESTING
================================================================================
Restoring the best model weights found on the dev set
Test LAS: 0.5597, Test UAS: 0.6167
Done!