opened dynamic library cudart64_100.dll
================================================================================
INITIALIZING
================================================================================
Loading word embeddings...there are 4003 word embeddings.
Determining POS tags...there are 13 tags.
Determining deprel labels...there are 39 deprel labels.
Getting training data...there are 220116 samples.
Getting dev data...there are 2038 samples.
Getting test data...there are 2073 samples.
Word feat size: 18, tag feat size: 18, deprel feat size: 12, classes size: 83
2020-05-23 08:17:22.078406: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library nvcuda.dll
2020-05-23 08:17:22.087655: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: CUDA_ERROR_UNKNOWN: unknown error
2020-05-23 08:17:22.098802: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LAPTOP-7FV8L4FQ
2020-05-23 08:17:22.105567: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LAPTOP-7FV8L4FQ
2020-05-23 08:17:22.114007: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Building model...
        relu activation function
        l2 regularization with beta 1e-07
        1 hidden layer(s) with size 200
        adam optimizer with learning rate 0.001
took 0.7458 seconds

================================================================================
TRAINING
================================================================================
Epoch 0
220116/220116 [==============================] - 15s 68us/step - Cross-entropy: 1.2531
Test LAS: 0.4920 (BEST!),
Test UAS: 0.6221
Validation LAS: 0.4976 (BEST!),
Validation UAS: 0.6192
Epoch 1
220116/220116 [==============================] - 13s 58us/step - Cross-entropy: 0.6259
Test LAS: 0.5839 (BEST!),
Test UAS: 0.6862
Validation LAS: 0.6051 (BEST!),
Validation UAS: 0.6930
Epoch 2
220116/220116 [==============================] - 13s 57us/step - Cross-entropy: 0.4720
Test LAS: 0.6196 (BEST!),
Test UAS: 0.7076
Validation LAS: 0.6365 (BEST!),
Validation UAS: 0.7121
Epoch 3
220116/220116 [==============================] - 13s 58us/step - Cross-entropy: 0.4122
Test LAS: 0.6229 (BEST!),
Test UAS: 0.7080
Validation LAS: 0.6461 (BEST!),
Validation UAS: 0.7169
Epoch 4
220116/220116 [==============================] - 13s 60us/step - Cross-entropy: 0.3808
Test LAS: 0.6258 (BEST!),
Test UAS: 0.7083
Validation LAS: 0.6553 (BEST!),
Validation UAS: 0.7236
Epoch 5
220116/220116 [==============================] - 13s 58us/step - Cross-entropy: 0.3621
Test LAS: 0.6364 (BEST!),
Test UAS: 0.7188
Validation LAS: 0.6702 (BEST!),
Validation UAS: 0.7392
Epoch 6
220116/220116 [==============================] - 14s 66us/step - Cross-entropy: 0.3478
Test LAS: 0.6396 (BEST!),
Test UAS: 0.7207
Validation LAS: 0.6725 (BEST!),
Validation UAS: 0.7383
Epoch 7
220116/220116 [==============================] - 13s 59us/step - Cross-entropy: 0.3370
Test LAS: 0.6415 (BEST!),
Test UAS: 0.7239
Validation LAS: 0.6825 (BEST!),
Validation UAS: 0.7502
Epoch 8
220116/220116 [==============================] - 13s 58us/step - Cross-entropy: 0.3281
Test LAS: 0.6407,
Test UAS: 0.7207
Validation LAS: 0.6802,
Validation UAS: 0.7472
Epoch 9
220116/220116 [==============================] - 13s 58us/step - Cross-entropy: 0.3214
Test LAS: 0.6467 (BEST!),
Test UAS: 0.7285
Validation LAS: 0.6859 (BEST!),
Validation UAS: 0.7533

================================================================================
TESTING
================================================================================
Restoring the best model weights found on the test set
Test LAS: 0.6467, Test UAS: 0.7285
Restoring the best model weights found on the dev set
Validation LAS: 0.6859, Validation UAS: 0.7533
Done!