================================================================================
INITIALIZING
================================================================================
Loading word embeddings...there are 4003 word embeddings.
Determining POS tags...there are 15 tags.
Determining deprel labels...there are 45 deprel labels.
Getting training data...there are 194874 samples.
Getting dev data...there are 500 samples.
Getting test data...there are 500 samples.
Word feat size: 18, tag feat size: 18, deprel feat size: 12, classes size: 95
2020-05-22 23:02:57.056121: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library nvcuda.dll
2020-05-22 23:02:57.066702: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: CUDA_ERROR_UNKNOWN: unknown error
2020-05-22 23:02:57.079110: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LAPTOP-7FV8L4FQ
2020-05-22 23:02:57.085353: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LAPTOP-7FV8L4FQ
2020-05-22 23:02:57.089451: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Building model...
        relu activation function
        l2 regularization with beta 1e-07
        5 hidden layer(s) with size 500
        adam optimizer with learning rate 0.001
took 0.9240 seconds

================================================================================
TRAINING
================================================================================
Epoch 0
194874/194874 [==============================] - 50s 255us/step - Cross-entropy: 1.5640
Validation LAS: 0.3633 (BEST!),
Validation UAS: 0.4524
Epoch 1
194874/194874 [==============================] - 53s 271us/step - Cross-entropy: 0.5940
Validation LAS: 0.4764 (BEST!),
Validation UAS: 0.5415
Epoch 2
194874/194874 [==============================] - 48s 245us/step - Cross-entropy: 0.4680
Validation LAS: 0.4963 (BEST!),
Validation UAS: 0.5614
Epoch 3
194874/194874 [==============================] - 52s 265us/step - Cross-entropy: 0.4252
Validation LAS: 0.5000 (BEST!),
Validation UAS: 0.5638
Epoch 4
194874/194874 [==============================] - 51s 262us/step - Cross-entropy: 0.4014
Validation LAS: 0.5075 (BEST!),
Validation UAS: 0.5707
Epoch 5
194874/194874 [==============================] - 63s 322us/step - Cross-entropy: 0.3842
Validation LAS: 0.5146 (BEST!),
Validation UAS: 0.5762
Epoch 6
194874/194874 [==============================] - 58s 300us/step - Cross-entropy: 0.3692
Validation LAS: 0.5180 (BEST!),
Validation UAS: 0.5777
Epoch 7
194874/194874 [==============================] - 44s 228us/step - Cross-entropy: 0.3561
Validation LAS: 0.5286 (BEST!),
Validation UAS: 0.5856
Epoch 8
194874/194874 [==============================] - 40s 208us/step - Cross-entropy: 0.3471
Validation LAS: 0.5397 (BEST!),
Validation UAS: 0.5982
Epoch 9
194874/194874 [==============================] - 39s 202us/step - Cross-entropy: 0.3388
Validation LAS: 0.5382,
Validation UAS: 0.5976

================================================================================
TESTING
================================================================================
Restoring the best model weights found on the dev set
Test LAS: 0.5700, Test UAS: 0.6251
Done!