================================================================================
INITIALIZING
================================================================================
Loading word embeddings...there are 4003 word embeddings.
Determining POS tags...there are 18 tags.
Determining deprel labels...there are 36 deprel labels.
Getting training data...there are 389644 samples.
Getting dev data...there are 909 samples.
Getting test data...there are 680 samples.
Word feat size: 18, tag feat size: 18, deprel feat size: 12, classes size: 77
2020-05-22 05:52:05.507300: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library nvcuda.dll
2020-05-22 05:52:05.526713: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: CUDA_ERROR_UNKNOWN: unknown error
2020-05-22 05:52:05.547213: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LAPTOP-7FV8L4FQ
2020-05-22 05:52:05.554825: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LAPTOP-7FV8L4FQ
2020-05-22 05:52:05.569741: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Building model...
        relu activation function
        l2 regularization with beta 1e-07
        1 hidden layer(s) with size 200
        adagrad optimizer with learning rate 0.001
took 0.4898 seconds

================================================================================
TRAINING
================================================================================
Epoch 0
389644/389644 [==============================] - 26s 68us/step - Cross-entropy: 2.7538
Validation LAS: 0.0159 (BEST!),
Validation UAS: 0.0284
Epoch 1
389644/389644 [==============================] - 24s 61us/step - Cross-entropy: 2.2198
Validation LAS: 0.1076 (BEST!),
Validation UAS: 0.2385
Epoch 2
389644/389644 [==============================] - 24s 62us/step - Cross-entropy: 2.0603
Validation LAS: 0.1227 (BEST!),
Validation UAS: 0.2707
Epoch 3
389644/389644 [==============================] - 25s 63us/step - Cross-entropy: 1.9662
Validation LAS: 0.1396 (BEST!),
Validation UAS: 0.2960
Epoch 4
389644/389644 [==============================] - 26s 66us/step - Cross-entropy: 1.8991
Validation LAS: 0.2144 (BEST!),
Validation UAS: 0.3850
Epoch 5
389644/389644 [==============================] - 24s 62us/step - Cross-entropy: 1.8494
Validation LAS: 0.2777 (BEST!),
Validation UAS: 0.4536
Epoch 6
389644/389644 [==============================] - 25s 64us/step - Cross-entropy: 1.8111
Validation LAS: 0.2908 (BEST!),
Validation UAS: 0.4714
Epoch 7
389644/389644 [==============================] - 24s 61us/step - Cross-entropy: 1.7765
Validation LAS: 0.2984 (BEST!),
Validation UAS: 0.4846
Epoch 8
389644/389644 [==============================] - 25s 63us/step - Cross-entropy: 1.7491
Validation LAS: 0.3028 (BEST!),
Validation UAS: 0.4932
Epoch 9
389644/389644 [==============================] - 24s 62us/step - Cross-entropy: 1.7226
Validation LAS: 0.3071 (BEST!),
Validation UAS: 0.4996

================================================================================
TESTING
================================================================================
Restoring the best model weights found on the dev set
Test LAS: 0.3086, Test UAS: 0.5047
Done!