================================================================================
INITIALIZING
================================================================================
Loading word embeddings...there are 4003 word embeddings.
Determining POS tags...there are 17 tags.
Determining deprel labels...there are 49 deprel labels.
Getting training data...there are 379730 samples.
Getting dev data...there are 2002 samples.
Getting test data...there are 2077 samples.
Word feat size: 18, tag feat size: 18, deprel feat size: 12, classes size: 103
2020-05-22 06:20:42.190471: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library nvcuda.dll
2020-05-22 06:20:42.208778: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: CUDA_ERROR_UNKNOWN: unknown error
2020-05-22 06:20:42.231054: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LAPTOP-7FV8L4FQ
2020-05-22 06:20:42.237614: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LAPTOP-7FV8L4FQ
2020-05-22 06:20:42.253523: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Building model...
        relu activation function
        l2 regularization with beta 1e-07
        1 hidden layer(s) with size 200
        adagrad optimizer with learning rate 0.001
took 0.4681 seconds

================================================================================
TRAINING
================================================================================
Epoch 0
379730/379730 [==============================] - 27s 71us/step - Cross-entropy: 3.4698
Validation LAS: 0.0001 (BEST!),
Validation UAS: 0.0002
Epoch 1
379730/379730 [==============================] - 26s 68us/step - Cross-entropy: 2.6205
Validation LAS: 0.0002 (BEST!),
Validation UAS: 0.0004
Epoch 2
379730/379730 [==============================] - 26s 69us/step - Cross-entropy: 2.3330
Validation LAS: 0.0069 (BEST!),
Validation UAS: 0.0089
Epoch 3
379730/379730 [==============================] - 28s 73us/step - Cross-entropy: 2.1478
Validation LAS: 0.0223 (BEST!),
Validation UAS: 0.0282
Epoch 4
379730/379730 [==============================] - 25s 67us/step - Cross-entropy: 2.0134
Validation LAS: 0.0433 (BEST!),
Validation UAS: 0.0580
Epoch 5
379730/379730 [==============================] - 25s 67us/step - Cross-entropy: 1.9050
Validation LAS: 0.0669 (BEST!),
Validation UAS: 0.0913
Epoch 6
379730/379730 [==============================] - 25s 67us/step - Cross-entropy: 1.8199
Validation LAS: 0.0880 (BEST!),
Validation UAS: 0.1210
Epoch 7
379730/379730 [==============================] - 22s 59us/step - Cross-entropy: 1.7473
Validation LAS: 0.1086 (BEST!),
Validation UAS: 0.1497
Epoch 8
379730/379730 [==============================] - 22s 58us/step - Cross-entropy: 1.6868
Validation LAS: 0.1293 (BEST!),
Validation UAS: 0.1795
Epoch 9
379730/379730 [==============================] - 22s 58us/step - Cross-entropy: 1.6332
Validation LAS: 0.1517 (BEST!),
Validation UAS: 0.2094

================================================================================
TESTING
================================================================================
Restoring the best model weights found on the dev set
Test LAS: 0.1513, Test UAS: 0.2022
Done!