================================================================================
INITIALIZING
================================================================================
Loading word embeddings...there are 4003 word embeddings.
Determining POS tags...there are 17 tags.
Determining deprel labels...there are 49 deprel labels.
Getting training data...there are 379730 samples.
Getting dev data...there are 2002 samples.
Getting test data...there are 2077 samples.
Word feat size: 18, tag feat size: 18, deprel feat size: 12, classes size: 103
2020-05-22 07:59:31.747858: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library nvcuda.dll
2020-05-22 07:59:31.771016: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: CUDA_ERROR_UNKNOWN: unknown error
2020-05-22 07:59:31.788267: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LAPTOP-7FV8L4FQ
2020-05-22 07:59:31.793887: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LAPTOP-7FV8L4FQ
2020-05-22 07:59:31.812235: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Building model...
        relu activation function
        l2 regularization with beta 1e-07
        1 hidden layer(s) with size 200
        adam optimizer with learning rate 0.001
took 0.6221 seconds

================================================================================
TRAINING
================================================================================
Epoch 0
379730/379730 [==============================] - 25s 66us/step - Cross-entropy: 1.0043
Validation LAS: 0.6676 (BEST!),
Validation UAS: 0.7196
Epoch 1
379730/379730 [==============================] - 25s 67us/step - Cross-entropy: 0.4020
Validation LAS: 0.7381 (BEST!),
Validation UAS: 0.7743
Epoch 2
379730/379730 [==============================] - 22s 58us/step - Cross-entropy: 0.3068
Validation LAS: 0.7675 (BEST!),
Validation UAS: 0.7981
Epoch 3
379730/379730 [==============================] - 22s 59us/step - Cross-entropy: 0.2654
Validation LAS: 0.7772 (BEST!),
Validation UAS: 0.8047
Epoch 4
379730/379730 [==============================] - 22s 59us/step - Cross-entropy: 0.2391
Validation LAS: 0.7848 (BEST!),
Validation UAS: 0.8120
Epoch 5
379730/379730 [==============================] - 22s 59us/step - Cross-entropy: 0.2221
Validation LAS: 0.7938 (BEST!),
Validation UAS: 0.8193
Epoch 6
379730/379730 [==============================] - 22s 59us/step - Cross-entropy: 0.2068
Validation LAS: 0.7997 (BEST!),
Validation UAS: 0.8254
Epoch 7
379730/379730 [==============================] - 22s 58us/step - Cross-entropy: 0.1957
Validation LAS: 0.8039 (BEST!),
Validation UAS: 0.8294
Epoch 8
379730/379730 [==============================] - 23s 59us/step - Cross-entropy: 0.1858
Validation LAS: 0.8102 (BEST!),
Validation UAS: 0.8349
Epoch 9
379730/379730 [==============================] - 22s 59us/step - Cross-entropy: 0.1770
Validation LAS: 0.8114 (BEST!),
Validation UAS: 0.8377

================================================================================
TESTING
================================================================================
Restoring the best model weights found on the dev set
Test LAS: 0.8026, Test UAS: 0.8270
Done!
