================================================================================
INITIALIZING
================================================================================
Loading word embeddings...there are 4003 word embeddings.
Determining POS tags...there are 17 tags.
Determining deprel labels...there are 49 deprel labels.
Getting training data...there are 379730 samples.
Getting dev data...there are 2002 samples.
Getting test data...there are 2077 samples.
Word feat size: 18, tag feat size: 18, deprel feat size: 12, classes size: 103
2020-06-01 10:39:30.288837: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library nvcuda.dll
2020-06-01 10:39:30.320166: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: CUDA_ERROR_UNKNOWN: unknown error
2020-06-01 10:39:30.347191: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LAPTOP-7FV8L4FQ
2020-06-01 10:39:30.356162: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LAPTOP-7FV8L4FQ
2020-06-01 10:39:30.379058: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Building model...
        relu activation function
        l2 regularization with beta 1e-07
        1 hidden layer(s) with size 200
        adam optimizer with learning rate 0.001
took 0.8655 seconds

================================================================================
TRAINING
================================================================================
Epoch 0
379730/379730 [==============================] - 28s 73us/step - Cross-entropy: 1.0319
Test LAS: 0.6643 (BEST!),
Test UAS: 0.7138
Validation LAS: 0.6707 (BEST!),
Validation UAS: 0.7233
Epoch 1
379730/379730 [==============================] - 28s 73us/step - Cross-entropy: 0.4042
Test LAS: 0.7388 (BEST!),
Test UAS: 0.7719
Validation LAS: 0.7392 (BEST!),
Validation UAS: 0.7763
Epoch 2
379730/379730 [==============================] - 30s 79us/step - Cross-entropy: 0.3085
Test LAS: 0.7584 (BEST!),
Test UAS: 0.7882
Validation LAS: 0.7678 (BEST!),
Validation UAS: 0.7996
Epoch 3
379730/379730 [==============================] - 23s 60us/step - Cross-entropy: 0.2658
Test LAS: 0.7722 (BEST!),
Test UAS: 0.7991
Validation LAS: 0.7780 (BEST!),
Validation UAS: 0.8072
Epoch 4
379730/379730 [==============================] - 25s 65us/step - Cross-entropy: 0.2395
Test LAS: 0.7800 (BEST!),
Test UAS: 0.8057
Validation LAS: 0.7853 (BEST!),
Validation UAS: 0.8139
Epoch 5
379730/379730 [==============================] - 24s 64us/step - Cross-entropy: 0.2221
Test LAS: 0.7834 (BEST!),
Test UAS: 0.8083
Validation LAS: 0.7924 (BEST!),
Validation UAS: 0.8200
Epoch 6
379730/379730 [==============================] - 23s 62us/step - Cross-entropy: 0.2071
Test LAS: 0.7941 (BEST!),
Test UAS: 0.8192
Validation LAS: 0.7974 (BEST!),
Validation UAS: 0.8236
Epoch 7
379730/379730 [==============================] - 23s 61us/step - Cross-entropy: 0.1958
Test LAS: 0.7985 (BEST!),
Test UAS: 0.8230
Validation LAS: 0.8009 (BEST!),
Validation UAS: 0.8276
Epoch 8
379730/379730 [==============================] - 26s 69us/step - Cross-entropy: 0.1860
Test LAS: 0.7997 (BEST!),
Test UAS: 0.8243
Validation LAS: 0.8057 (BEST!),
Validation UAS: 0.8320
Epoch 9
379730/379730 [==============================] - 30s 78us/step - Cross-entropy: 0.1781
Test LAS: 0.7998 (BEST!),
Test UAS: 0.8245
Validation LAS: 0.8125 (BEST!),
Validation UAS: 0.8380

================================================================================
TESTING
================================================================================
Restoring the best model weights found on the test set
Test LAS: 0.7998, Test UAS: 0.8245
Restoring the best model weights found on the dev set
Validation LAS: 0.8125, Validation UAS: 0.8380
Done!