================================================================================
INITIALIZING
================================================================================
Loading word embeddings...there are 4003 word embeddings.
Determining POS tags...there are 17 tags.
Determining deprel labels...there are 49 deprel labels.
Getting training data...there are 379730 samples.
Getting dev data...there are 2002 samples.
Getting test data...there are 2077 samples.
Word feat size: 18, tag feat size: 18, deprel feat size: 12, classes size: 103
2020-05-23 02:48:01.521850: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library nvcuda.dll
2020-05-23 02:48:01.544805: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: CUDA_ERROR_UNKNOWN: unknown error
2020-05-23 02:48:01.567709: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LAPTOP-7FV8L4FQ
2020-05-23 02:48:01.577588: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LAPTOP-7FV8L4FQ
2020-05-23 02:48:01.598320: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Building model...
        relu activation function
        l2 regularization with beta 1e-07
        5 hidden layer(s) with size 500
        adam optimizer with learning rate 0.001
took 0.9854 seconds

================================================================================
TRAINING
================================================================================
Epoch 0
379730/379730 [==============================] - 76s 200us/step - Cross-entropy: 0.8280
Test LAS: 0.7211 (BEST!),
Test UAS: 0.7624
Validation LAS: 0.7273 (BEST!),
Validation UAS: 0.7707
Epoch 1
379730/379730 [==============================] - 83s 218us/step - Cross-entropy: 0.3056
Test LAS: 0.7578 (BEST!),
Test UAS: 0.7897
Validation LAS: 0.7650 (BEST!),
Validation UAS: 0.7990
Epoch 2
379730/379730 [==============================] - 83s 219us/step - Cross-entropy: 0.2498
Test LAS: 0.7711 (BEST!),
Test UAS: 0.8007
Validation LAS: 0.7792 (BEST!),
Validation UAS: 0.8083
Epoch 3
379730/379730 [==============================] - 83s 219us/step - Cross-entropy: 0.2204
Test LAS: 0.7839 (BEST!),
Test UAS: 0.8128
Validation LAS: 0.7876 (BEST!),
Validation UAS: 0.8156
Epoch 4
379730/379730 [==============================] - 82s 215us/step - Cross-entropy: 0.1989
Test LAS: 0.7923 (BEST!),
Test UAS: 0.8206
Validation LAS: 0.7970 (BEST!),
Validation UAS: 0.8242
Epoch 5
379730/379730 [==============================] - 87s 230us/step - Cross-entropy: 0.1824
Test LAS: 0.7902,
Test UAS: 0.8164
Validation LAS: 0.7984 (BEST!),
Validation UAS: 0.8252
Epoch 6
379730/379730 [==============================] - 80s 210us/step - Cross-entropy: 0.1701
Test LAS: 0.7945 (BEST!),
Test UAS: 0.8199
Validation LAS: 0.8037 (BEST!),
Validation UAS: 0.8289
Epoch 7
379730/379730 [==============================] - 81s 214us/step - Cross-entropy: 0.1614
Test LAS: 0.7919,
Test UAS: 0.8184
Validation LAS: 0.8001,
Validation UAS: 0.8261
Epoch 8
379730/379730 [==============================] - 89s 233us/step - Cross-entropy: 0.1512
Test LAS: 0.7959 (BEST!),
Test UAS: 0.8227
Validation LAS: 0.8077 (BEST!),
Validation UAS: 0.8345
Epoch 9
379730/379730 [==============================] - 90s 237us/step - Cross-entropy: 0.1425
Test LAS: 0.8048 (BEST!),
Test UAS: 0.8307
Validation LAS: 0.8113 (BEST!),
Validation UAS: 0.8379

================================================================================
TESTING
================================================================================
Restoring the best model weights found on the test set
Test LAS: 0.8048, Test UAS: 0.8307
Restoring the best model weights found on the dev set
Validation LAS: 0.8113, Validation UAS: 0.8379
Done!