================================================================================
INITIALIZING
================================================================================
Loading word embeddings...there are 4003 word embeddings.
Determining POS tags...there are 16 tags.
Determining deprel labels...there are 31 deprel labels.
Getting training data...there are 180492 samples.
Getting dev data...there are 559 samples.
Getting test data...there are 557 samples.
Word feat size: 18, tag feat size: 18, deprel feat size: 12, classes size: 67
2020-05-22 09:26:37.930783: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library nvcuda.dll
2020-05-22 09:26:37.940228: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: CUDA_ERROR_UNKNOWN: unknown error
2020-05-22 09:26:37.958441: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LAPTOP-7FV8L4FQ
2020-05-22 09:26:37.965372: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LAPTOP-7FV8L4FQ
2020-05-22 09:26:37.980429: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Building model...
        relu activation function
        l2 regularization with beta 1e-07
        1 hidden layer(s) with size 200
        adagrad optimizer with learning rate 0.001
took 0.4458 seconds

================================================================================
TRAINING
================================================================================
Epoch 0
180492/180492 [==============================] - 10s 58us/step - Cross-entropy: 2.9793
Validation LAS: 0.0000,
Validation UAS: 0.0001
Epoch 1
180492/180492 [==============================] - 10s 57us/step - Cross-entropy: 2.4855
Validation LAS: 0.0000,
Validation UAS: 0.0002
Epoch 2
180492/180492 [==============================] - 10s 56us/step - Cross-entropy: 2.3147
Validation LAS: 0.0011 (BEST!),
Validation UAS: 0.0014
Epoch 3
180492/180492 [==============================] - 10s 57us/step - Cross-entropy: 2.2098
Validation LAS: 0.0011,
Validation UAS: 0.0014
Epoch 4
180492/180492 [==============================] - 10s 56us/step - Cross-entropy: 2.1337
Validation LAS: 0.0066 (BEST!),
Validation UAS: 0.0138
Epoch 5
180492/180492 [==============================] - 11s 58us/step - Cross-entropy: 2.0727
Validation LAS: 0.0143 (BEST!),
Validation UAS: 0.0343
Epoch 6
180492/180492 [==============================] - 10s 58us/step - Cross-entropy: 2.0307
Validation LAS: 0.0172 (BEST!),
Validation UAS: 0.0454
Epoch 7
180492/180492 [==============================] - 10s 57us/step - Cross-entropy: 1.9903
Validation LAS: 0.0190 (BEST!),
Validation UAS: 0.0519
Epoch 8
180492/180492 [==============================] - 10s 57us/step - Cross-entropy: 1.9534
Validation LAS: 0.0206 (BEST!),
Validation UAS: 0.0569
Epoch 9
180492/180492 [==============================] - 10s 57us/step - Cross-entropy: 1.9272
Validation LAS: 0.0237 (BEST!),
Validation UAS: 0.0678

================================================================================
TESTING
================================================================================
Restoring the best model weights found on the dev set
Test LAS: 0.0266, Test UAS: 0.0747
Done!