================================================================================
INITIALIZING
================================================================================
Loading word embeddings...there are 4003 word embeddings.
Determining POS tags...there are 16 tags.
Determining deprel labels...there are 31 deprel labels.
Getting training data...there are 180492 samples.
Getting dev data...there are 559 samples.
Getting test data...there are 557 samples.
Word feat size: 18, tag feat size: 18, deprel feat size: 12, classes size: 67
2020-05-22 09:54:39.263468: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library nvcuda.dll
2020-05-22 09:54:39.283399: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: CUDA_ERROR_UNKNOWN: unknown error
2020-05-22 09:54:39.308688: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LAPTOP-7FV8L4FQ
2020-05-22 09:54:39.315689: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LAPTOP-7FV8L4FQ
2020-05-22 09:54:39.330436: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Building model...
        relu activation function
        l2 regularization with beta 1e-07
        5 hidden layer(s) with size 500
        adam optimizer with learning rate 0.001
took 0.8773 seconds

================================================================================
TRAINING
================================================================================
Epoch 0
180492/180492 [==============================] - 35s 192us/step - Cross-entropy: 1.4463
Validation LAS: 0.5611 (BEST!),
Validation UAS: 0.6736
Epoch 1
180492/180492 [==============================] - 35s 192us/step - Cross-entropy: 0.5707
Validation LAS: 0.6715 (BEST!),
Validation UAS: 0.7378
Epoch 2
180492/180492 [==============================] - 34s 187us/step - Cross-entropy: 0.4528
Validation LAS: 0.6821 (BEST!),
Validation UAS: 0.7444
Epoch 3
180492/180492 [==============================] - 34s 188us/step - Cross-entropy: 0.4133
Validation LAS: 0.6929 (BEST!),
Validation UAS: 0.7550
Epoch 4
180492/180492 [==============================] - 34s 190us/step - Cross-entropy: 0.3878
Validation LAS: 0.7145 (BEST!),
Validation UAS: 0.7735
Epoch 5
180492/180492 [==============================] - 35s 195us/step - Cross-entropy: 0.3668
Validation LAS: 0.7198 (BEST!),
Validation UAS: 0.7780
Epoch 6
180492/180492 [==============================] - 35s 193us/step - Cross-entropy: 0.3549
Validation LAS: 0.7272 (BEST!),
Validation UAS: 0.7840
Epoch 7
180492/180492 [==============================] - 34s 189us/step - Cross-entropy: 0.3451
Validation LAS: 0.7257,
Validation UAS: 0.7843
Epoch 8
180492/180492 [==============================] - 34s 190us/step - Cross-entropy: 0.3327
Validation LAS: 0.7259,
Validation UAS: 0.7852
Epoch 9
180492/180492 [==============================] - 34s 188us/step - Cross-entropy: 0.3246
Validation LAS: 0.7303 (BEST!),
Validation UAS: 0.7885

================================================================================
TESTING
================================================================================
Restoring the best model weights found on the dev set
Test LAS: 0.7411, Test UAS: 0.7992
Done!